export const translations = {
    global: {
        main: "Главная",
        semi: "Полу",
        rare: "Редкий",
        plat: "100%",
        trophymain: "Бронза",
        trophysemi: "Серебро",
        trophyrare: "Золото",
        trophyplat: "Платина",
        test: "Тестовые уведомления",
        topleft: "Вверху слева",
        topcenter: "Вверху по центру",
        topright: "Вверху справа",
        bottomleft: "Внизу слева",
        bottomcenter: "Внизу по центру",
        bottomright: "Внизу справа",
        ok: "ОК",
        preview: "Предпросмотр",
        save: "Сохранить",
        back: "Назад",
        edit: "Редактировать",
        lockedby: "Заблокировано $lock",
        settings: "Настройки",
        appversion: "Версия приложения",
        image: "Изображение",
        audio: "Аудио",
        folder: "Папка",
        font: "Шрифт",
        select: "Выбрать",
        gametitle: "Название игры",
        congrats: "Поздравляем!",
        achievementunlocked: "Достижение разблокировано",
        gamecomplete: "100% Завершено",
        achievementdesc: "Нажали на кнопку Показать тестовое уведомление",
        gamecompletedesc: "Вы разблокировали все достижения!",
        defaultcustomfont: "По умолчанию (Шрифт не выбран)",
        defaultsoundfile: "По умолчанию (Файл не выбран)",
        defaultsounddir: "По умолчанию (Папка не выбрана)",
        nowtracking: "Теперь отслеживаем достижения для:",
        nopreview: "Предварительный просмотр недоступен для местной операционной системы",
        options: "Опции",
        resetwindow: "Сбросить окно",
        show: "Показать",
        exit: "Выход",
        donotshowagain: "Больше не показывать этот диалог",
        releasegame: "Освободить игру",
        releasegamesub: [
            `Перезапустите фоновый процесс Worker и освободите текущую игру от отслеживания`,
            `Попробуйте эту опцию, если вы недавно закрыли игру, но Steam все еще показывает ее как работающую, или если Steam Achievement Notifier все еще показывает, что отслеживает уже закрытую игру`
        ],
        noupdateavailable: "Нет доступных обновлений",
        latestversion: "Последняя версия установлена",
        missingdeps: "Отсутствующая зависимость",
        restartapp: "Перезапустить приложение",
        restartappsub: [
            `Если что-то работает неправильно, используйте эту опцию, чтобы закрыть и снова открыть приложение`,
            `Если проблема сохраняется после перезапуска приложения, пожалуйста, подумайте о её сообщении, используя встроенные ссылки на домашнем экране`
        ],
        suspend: "Приостановить",
        resume: "Возобновить",
        new: "Новый...",
        nodata: "Нет данных",
        webhookunlockmsg: "$user разблокировал достижение",
        webhookunlockmsgplat: "$user разблокировал все достижения",
        webhookingame: "в $gamename",
        notconnected: "Не подключен",
        raloghelp: "Моя игра не обнаружена",
        raenablelog: `Файлы журналов эмулятора`,
        raenablelogsub: [
            `Для доступа к внутренним событиям игры (таким как текущий статус игры, информация о разблокировке достижений и т. д.) необходимо включить запись в <span class="hl">файл журнала</span> <u>включив</u> её в любом выбранном эмуляторе.<br><br>Выбранные эмуляторы <u>должны использовать этот <span class="hl">файл журнала</span></u> в качестве значения <span class="hl">Пути к файлу журнала</span>.`,
            `<details>
                <summary id="retroarch">RetroArch</summary>
                <div>
                    <span class="hl">RetroArch > Настройки > Журналирование</span> должно быть настроено с использованием следующих параметров:
                    <br>
                    <ul>
                        <li><span class="hllb">Подробность журналирования</span>: <span class="hlgreen">ВКЛ</span></li>
                        <li><span class="hllb">Уровень журналирования интерфейса</span>: <span class="hlgreen">1 (Информация)</span></li>
                        <li><span class="hllb">Запись в файл</span>: <span class="hlgreen">ВКЛ</span></li>
                        <li><span class="hllb">Метки времени для файлов журнала</span>: <span class="hlred">ВЫКЛ</span></li>
                    </ul>
                    <br>
                    При установке по умолчанию, <span class="hl">"retroarch.log"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%SYSTEMDRIVE%\\RetroArch-Win64\\Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="dolphin">Dolphin</summary>
                <div>
                    <span class="hl">Dolphin > Вид > Показать настройки журнала</span> должно быть настроено с использованием следующих параметров:
                    <br>
                    <ul>
                        <li><span class="hllb">Подробность</span>: <span class="hlgreen">Информация</span></li>
                        <li><span class="hllb">Выходы журнала</span> > <span class="hlgreen">Записать в файл</span></li>
                        <li><span class="hllb">Типы журнала</span> > <span class="hlgreen">Достижения (RetroAchievements)</span></li>
                    </ul>
                    <br>
                    При установке по умолчанию, <span class="hl">"dolphin.log"</span> сохраняется в одном из следующих мест:
                    <br>
                    <ul>
                        <li><span class="hllb">%APPDATA%\\Dolphin Emulator\\Logs</span></li>
                        <li><span class="hllb">%USERPROFILE%\\Documents\\Dolphin Emulator\\Logs</span></li>
                        <li>🐧 <span class="hllb">$XDG_DATA_HOME/dolphin-emu/Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="pcsx2">PCSX2</summary>
                <div>
                    <span class="hl">PCSX2 > Инструменты > Включить запись в файл</span> должен быть включен
                    <br>
                    <br>
                    При установке по умолчанию, <span class="hl">"emulog.txt"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%USERPROFILE%\\Documents\\PCSX2\\Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="duckstation">Duckstation</summary>
                <div>
                    <ul style="background-color: var(--primary); outline: 0.1rem solid red;">
                        <li>❗ <span class="dialogcode" style="background-color: var(--mediumgrey);">RA_Integration-x64.dll</span> должен быть <span class="hl help" url="https://retroachievements.org/bin/RA_Integration-x64.dll"><u>загружен</u></span> и перемещен в <span class="hl">каталог установки Duckstation</span></li>
                    </ul>
                    <br>
                    <span class="hl">Duckstation > Настройки > Достижения > RAIntegration (только для разработчиков)</span> должен быть включен
                    <br>
                    <br>
                    Используя настройки по умолчанию, <span class="hl">"RALog.txt"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%USERPROFILE%\\Downloads\\duckstation-windows-x64-release\\RACache</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="dolphin">PPSSPP</summary>
                <div>
                    <span class="hl">PPSSPP > Settings > Developer Tools > General > Log to File</span> должно быть включено и настроено со следующими параметрами:
                    <br>
                    <ul>
                        <li><span class="hllb">Achievements</span>: <span class="hlgreen">Info</span></li>
                    </ul>
                    <br>
                    При использовании настроек установки по умолчанию, <span class="hl">"log.txt"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%PROGRAMFILES%\\PPSSPP\\PSP\\memstick\\PSP\\SYSTEM\\DUMP</span></li>
                    </ul>
                </div>
            </details>`
        ],
        betaunsupported: "Неподдерживаемая Beta-версия",
        betaunsupportedsub: [
            "Вышла новая версия Steam Achievement Notifier!",
            `<u>Эта Beta-версия больше не поддерживается</u>. Пожалуйста, скачайте и установите последнюю официальную версию через Github, используя кнопку <span class="hl">Releases</span> ниже.`,
            "Спасибо за тестирование! 💜"
        ],
        betaghreleases: "Релизы",
        checkapplog: "Пожалуйста, проверьте журнал приложения для подробностей.",
        workercrash: "Worker завершил работу с ошибкой!",
        workercrashsub: "Нажмите здесь, чтобы перезапустить Worker и повторить отслеживание игры"
    },
    app: {
        content: {
            game: "Игра не обнаружена",
            customise: "Настроить",
            test: "Показать тестовое уведомление"
        }
    },
    settings: {
        language: {
            title: "Язык",
            content: {
                steamlang: "Перевести достижения на язык Steam",
                maxsteamlangretries: "Максимальное количество попыток перевода"
            }
        },
        os: {
            title: "Операционная система",
            content: {
                desktop: "Создать ярлык на рабочем столе",
                startwin: "Запуск при входе",
                startmin: "Запуск минимизированным",
                nohwa: "Отключить аппаратное ускорение",
                litemode: "Легкий режим"
            }
        },
        notifications: {
            title: "Уведомления",
            content: {
                rarity: "Процент редкости",
                semirarity: "Процент серебра",
                rareonly: "Только редкие",
                all: "Все",
                off: "Отключено",
                showpercent: "Показать процент",
                soundonly: "Только звук",
                nowtracking: "Показать уведомление о трекинге",
                nowtrackingscale: "Шкала трекинга",
                nowtrackingpos: "Отслеживаемая позиция",
                shortcuts: "Ярлыки уведомлений",
                noiconcache: "Отключить кэш иконок",
                webhooks: "Публиковать на сервере Discord",
                webhookurl: `URL Webhook`,
                webhooktypes: "Типы Webhook",
                webhookcaution: `Включив эту опцию и предоставив действующую ссылку на Webhook Discord, вы соглашаетесь с тем, что понимаете, что <u>вся информация о достижениях и играх для текущего пользователя Steam</u> будет опубликована на указанном сервере Discord через предоставленную ссылку Webhook.<br><br>Если вы не хотите, чтобы Steam Achievement Notifier публиковал эту информацию от вашего имени, отключите эту опцию.`,
                webhooklaststatus: "Последний статус",
                webhookspoilers: `Добавить тег спойлера`,
                webhookappid: `Показать AppID`,
                replaynotify: "Уведомление о повторении",
                replaynotifyshortcut: "Горячая клавиша для повторения",
                customtrigger: "Пользовательский Триггер",
                customtriggershortcut: "Горячая клавиша триггера",
                customtriggerdelay: "Задержка триггера",
                customtriggerusedisplaytime: "Использовать время отображения",
                trophymode: "Режим трофеев",
                notifymax: "Макс. уведомлений", 
                notifyspace: "Интервал уведомлений",
                notify1line: "Ограничить текст одной строкой"
            }
        },
        games: {
            title: "Игры",
            content: {
                linkedgames: "Связанные игры",
                autoreleasegames: "Игры с автоматическим освобождением",
                themeswitch: "Авто-смена тем",
                exclusionlist: "Список исключений",
                inclusionlist: "Список включений",
                listmode: "Режим списка",
                exclusion: "Исключение",
                inclusion: "Включение"
            }
        },
        media: {
            title: "Медиа",
            content: {
                steamss: "Сделать скриншот Steam",
                screenshots: "Дополнительные медиа",
                off: "Отключено",
                ssonly: "Только скриншот",
                overlay: "Скриншот с наложением уведомления",
                monitors: "Источник скриншота",
                hdrmode: "Режим HDR",
                ovpos: "Позиция наложения",
                ovmatch: "Совпадение пользовательской позиции",
                ovx: "Горизонтальное смещение",
                ovy: "Вертикальное смещение",                
                ovpath: "Путь скриншота",
                ssdelay: "Задержка скриншота",
                notifyimg: "Изображение уведомления",
                imgpath: "Путь к изображению",
                ssenabled: "Включить",
                ssmode: "Режим скриншота",
                screen: "Экран",
                window: "Окно",
                rauseemudir: "Сохранять в подпапку эмулятора",
                ssext: "Формат скриншота",
                png: "PNG",
                jpg: "JPG",
                ssaddtosteam: "Добавить в Steam"
            }
        },
        streaming: {
            title: "Стриминг",
            content: {
                extwin: "Уведомления о потоковом воспроизведении",
                extwinframerate: "Частота кадров",
                extwinshow: "Показать окно",
                audiosrc: "Источник звука",
                notify: "Уведомление",
                app: "Приложение",
                off: "Отключено",
                statwin: "Окно статистики достижений",
                statwinaot: "Всегда поверх",
                noachievements: "Нет достижений для отображения",
                startgame: "Начните игру, чтобы показать достижения!",
                max: "Макс",
                custom: "Пользовательский...",
                statwinshortcut: "Горячая клавиша наложения",
                gametimerwin: "Таймер прохождения игры",
                gametimerwinshortcut: "Сочетание клавиш для таймера",
                gametimerwinaot: "Поверх всех окон",
                resetgametimer: "Сбросить таймер",
                resetgametimersub: `
                    <div class="wrapper resetsub">
                        <span>Вы уверены?</span>
                        <span>Это сбросит Таймер прохождения игры для текущей игры обратно на 00:00:00.000.</span>
                        <span class="noundo">🛑 Это нельзя отменить!</span>
                    </div>
                `,
                resetgametimerfailed: "Не удалось сбросить таймер.",
                resetgametimercomplete: "AppID $appid уже был завершён.",
                extwinnotify: "Показывать уведомление на экране"
            }
        },
        accessibility: {
            title: "Доступность",
            content: {
                noanim: "Отключить анимацию окна приложения",
                noupdatedialog: "Отключить диалог обновления",
                nvda: "Включить поддержку NVDA",
                tooltips: "Показать подсказки",
                showsystrayopts: "Показать параметры системного трея",
                releaseshortcut: "Горячая клавиша для освобождения игры",
                noshortcuts: "Отключить сочетания клавиш"
            }
        },
        advanced: {
            title: "Расширенные настройки",
            content: {
                pollrate: "Частота опроса",
                initdelay: "Задержка отслеживания",
                releasedelay: "Задержка выпуска",
                maxretries: "Максимальное количество повторных попыток",
                debug: "Панель отладки",
                userust: "Альтернативный режим обработки",
                notifydebug: "Показывать уведомления отладки",
                workerdebug: "Показать DevTools Worker",
                exportachdata: "Экспорт данных достижений",
                lognum: "Предыдущие файлы журнала", 
                audiocooldown: "Задержка звука",
                usecustomfiles: "Использовать пользовательские файлы приложения",
                showcustomfiles: "Показывать пользовательские файлы приложения",
                appdatadir: "Показать папку AppData",
                backup: "Резервная копия",
                backuppath: "Путь для резервной копии",
                backupsub: [
                    "Создайте резервную копию содержимого папки AppData приложения в выбранном месте",
                    "Эта резервная копия будет служить точкой восстановления для текущего состояния приложения",
                    `Восстановите любую предыдущую резервную копию через <span class="hl">Настройки</span> > <span class="hl">Дополнительно</span> > <span class="hl">Восстановить</span>`
                ],
                backupfailed: "Не удалось создать резервную копию.",
                restore: "Восстановить",
                restoresub: [
                    "Восстановите содержимое папки AppData приложения из предыдущей резервной копии",
                    `Выберите файл резервной копии <span class="hl">.sanbak</span> для восстановления. Этот файл будет сохранен после завершения восстановления`,
                    "❗ После подтверждения приложение перезапустится для восстановления выбранного файла резервной копии"
                ],
                restorefailed: "Не удалось восстановить резервную копию.",
                usesanwatcher: "SANWatcher",
                releasewaittime: "Время ожидания освобождения"
            }
        },
        ra: {
            title: "Retro Achievements",
            content: {
                raemus: "Эмуляторы",
                rauser: "Имя пользователя",
                rakey: "API ключ",
                retroarch: "RetroArch",
                dolphin: "Dolphin",
                pcsx2: "PCSX2",
                duckstation: "Duckstation",
                ppsspp: "PPSSPP",
                installdir: "Путь к лог-файлу",
                rapercenttype: "Тип процента",
                hard: "Hardcore",
                soft: "Softcore",
                placeholder: "Введите путь к лог-файлу",
                logfile: "Файл журнала",
                status: "Статус",
                game: "Игра",
                lastachievement: "Последний ID достижения",
                wait: "Ожидание эмулятора",
                idle: "Ожидание события игры",
                start: "Запуск игры",
                stop: "Остановка игры",
                achievement: "Достижение разблокировано",
                raui: "Использовать интерфейс отображения игры"
            }
        },
        misc: {
            title: "Прочее",
            content: {
                colorprofile: "Профиль цвета",
                checkforupdates: "Проверить обновления",
                log: "Журнал приложения",
                reset: "Сбросить приложение"
            }
        }
    },    
    customiser: {
        preset: {
            title: "Предустановки",
            content: {
                preset: "Настройка Уведомления",
                iconanim: "Анимация Редкой Иконки",
                alldetails: "Показать Все Детали",
                usepercent: "Использовать проценты",
                displaytime: "Время Отображения",
                scale: "Масштаб",
                customtext: "Пользовательский Текст",
                usegametitle: "Использовать Название Игры",
                customfont: "Пользовательский Шрифт",
                platcustomtext: "Пользовательский текст 100%"
            }
        },
        sound: {
            title: "Звук",
            content: {
                soundmode: "Режим Звука",
                file: "Файл",
                folder: "Случайный",
                soundfile: "Звуковой Файл",
                sounddir: "Папка Звука",
                volume: "Громкость"
            }
        },
        style: {
            title: "Стиль",
            content: {
                bgstyle: "Стиль Фона",
                solid: "Сплошной",
                gradient: "Градиент",
                img: "Изображение",
                gameart: "Геймарт",
                gradientangle: "Угол Градиента",
                bgimg: "Фоновое Изображение",
                bgachicon: "Использовать иконку достижения",
                bgimgbrightness: "Яркость",
                brightness: "Яркость",
                blur: "Размытие",
                roundness: "Скругление",
                fontsize: "Размер Шрифта",
                usecustomfontsizes: "Использовать пользовательские размеры шрифтов",
                unlockmsgfontsize: "Сообщение об разблокировке",
                titlefontsize: "Заголовок",
                descfontsize: "Описание",
                textvspace: "Интервал между текстом",
                opacity: "Непрозрачность",
                bgonly: "Только Фон",
                glow: "Свечение",
                glowcolor: "Цвет",
                glowsize: "Размер",
                glowx: "Горизонтальное смещение",
                glowy: "Вертикальное смещение",
                glowopacity: "Непрозрачность",
                glowanim: "Анимация",
                glowspeed: "Скорость",
                glowrarity: "Использовать редкость",
                glowcolorbronze: "Редкость: > $semirarity",
                glowcolorsilver: "Редкость: < $semirarity & > $rarity",
                glowcolorgold: "Редкость: < $rarity",
                off: "Отключено",
                pulse: "Пульсация",
                double: "Двойной",
                focus: "Фокус",
                orbit: "Орбита",
                fluorescent: "Флуоресцентный",
                rainbow: "Радуга",
                mask: "Маска",
                maskimg: "Изображение маски",
                useoutline: "Контур",
                outline: "Тип контура",
                outlinecolor: "Цвет контура",
                outlinewidth: "Ширина контура",
                dashed: "Пунктирный",
                dotted: "Точечный"
            }
        },
        colors: {
            title: "Цвета",
            content: {
                primarycolor: "Основной Цвет",
                secondarycolor: "Вторичный Цвет",
                tertiarycolor: "Третичный Цвет",
                iconshadowcolor: "Цвет тени для редкой иконки",
                iconanimcolor: "Цвет анимации для редкой иконки",
                fontcolor: "Цвет Шрифта",
                usecustomfontcolors: "Использовать пользовательские цвета шрифта",
                unlockmsgfontcolor: "Цвет 1",
                titlefontcolor: "Цвет 2",
                descfontcolor: "Цвет 3",
                fontoutline: "Контур Шрифта",
                fontoutlinecolor: "Цвет Контура Шрифта",
                fontoutlinescale: "Масштаб контура шрифта",
                fontshadow: "Тень Шрифта",
                fontshadowcolor: "Цвет Тени Шрифта",
                fontshadowscale: "Масштаб тени шрифта",
                fontshadowx: "Горизонтальное смещение",
                fontshadowy: "Вертикальное смещение"
            }
        },
        icons: {
            title: "Иконки",
            content: {
                iconscale: "Масштаб иконки",
                iconroundness: "Скругление Иконки",
                showiconborder: "Показать рамку иконки",
                iconborderimg: "Изображение рамки иконки",
                iconborderpos: "Позиция рамки",
                iconborderscale: "Масштаб рамки",
                iconborderx: "Горизонтальное смещение",
                iconbordery: "Вертикальное смещение",
                iconborderrarity: "Использовать редкость",
                iconborderimgbronze: "Редкость: > $semirarity",
                iconborderimgsilver: "Редкость: < $semirarity & > $rarity",
                front: "Передняя часть",
                back: "Задняя часть",
                plat: "Логотип 100%",
                usegameicon: "Использовать Иконку Игры",
                gameicontype: "Тип иконки игры",
                usecustomimgicon: "Использовать пользовательскую иконку",
                customimgicon: "Пользовательская иконка",
                icon: "Иконка",
                logo: "Логотип",
                logoscale: "Масштаб логотипа",
                decoration: "Декорация",
                decorationscale: "Масштаб декорации",
                showdecoration: "Показать Декорацию",
                rarity: "Редкость",
                showhiddenicon: "Показать скрытую иконку",
                hiddenicon: "Скрытая иконка",
                replacelogo: "Заменить логотип"
            }
        },
        position: {
            title: "Позиция",
            content: {
                pos: "Позиция на Экране",
                usecustompos: "Использовать Пользовательскую Позицию",
                setcustompos: "Установить",
                copycustompos: "Применить ко всем",
                resetcustompos: "Сбросить"
            }
        },
        theme: {
            title: "Тема",
            content: {
                updatetheme: "Обновить Тему",
                savetheme: "Сохранить Тему",
                sub: [
                    `Сохраненные <span class="hl">Пользовательские Темы</span> можно выбрать из меню <span class="hl">Выбрать Тему</span> на главном экране.`,
                    `Убедитесь, что <span class="hl">Название Темы</span> <u>уникально</u> - имя, совпадающее с существующей темой, <u>перезапишет предыдущую</u>!`
                ],
                placeholder: "Название Темы",
                theme: "Тема",
                importtheme: "Импорт темы",
                import: "Импорт",
                importsub: [
                    `Импортировать <span class="hl">файл темы</span>, созданный пользователем`,
                    `Импортированные <span class="hl">темы</span> будут автоматически загружены после успешного импорта и могут быть выбраны из меню <span class="hl">Выбор темы</span>`,
                ],
                importidle: `Выберите <span class="hl">файл темы</span> для импорта`,
                importcopied: `Тема успешно скопирована`,
                importrenamed: `Тема успешно переименована`,
                importextracted: `Тема успешно извлечена`,
                importrewriting: `Переписываются пути файлов темы...`,
                importconverting: `Преобразуется тема...`,
                importcreating: `Создаётся тема...`,
                importdone: `Тема успешно импортирована`,
                importfailed: `Ошибка при импорте выбранного файла темы!`,
                exporttheme: "Экспорт темы",
                export: "Экспорт",
                exporterrortitle: "Ошибка экспорта",
                exporterrorsub: [
                    "Произошла ошибка при попытке экспортировать выбранную тему",
                    `Попробуйте сохранить текущую тему (<i>через <span class="hl">Сохранить тему</span></i>) и попробуйте экспортировать снова`,
                    `Если проблема не исчезнет, скопируйте ошибку ниже и сообщите о ней через кнопки ссылок на <span class="hl">Главном экране</span>`
                ],
                synctheme: "Синхронизировать тему",
                syncedwith: "Синхронизировано с",
                themeselect: "Выбранная тема",
                copytheme: "Копировать тему",
                copythemesub: "Выберите тип(ы) уведомлений, в которые нужно скопировать выбранную тему"
            }
        }
    },
    logwin: {
        content: {
            tagline: "Вот что произошло с момента запуска приложения",
            copylog: "Копировать Содержимое Журнала"
        }
    },
    reset: {
        content: {
            sub: `
                <div class="wrapper" id="resetsub">
                    <span>Вы уверены?</span>
                    <span>Все ранее настроенные данные, включая <u>пользовательские настройки</u>, будут сброшены на значения по умолчанию.</span>
                    <span>🛑 Это действие нельзя отменить!</span>
                </div>
            `,
            reset: "Сброс"
        }
    },
    error: {
        content: {
            subtitle: "Наблюдатель за достижениями Steam столкнулся с проблемой и должен быть закрыт.",
            details: "Вот подробности об ошибке:",
            sub: "Нажмите на кнопки ниже, чтобы сообщить об этой проблеме через вашу предпочитаемую платформу.",
            report: "Отчет",
            log: "Журнал Приложения",
            exit: "Выход"
        }
    },    
    tooltips: {
        game: "Игра, для которой в данный момент отслеживаются достижения",
        usertheme: "Выберите ранее сохраненную тему",
        customise: "Настройка уведомлений о достижениях",
        test: "Показать тестовое уведомление, включая все настройки",
        kofi: "Пожертвовать на Ko-Fi!",
        discord: "Присоединиться к Discord!",
        github: "Сообщить о проблеме",
        lang: "Выберите язык интерфейса приложения",
        steamlang: `Попробуйте загрузить переводы из файлов приложения Steam, чтобы отображать информацию о достижениях на языке, выбранном пользователем в клиенте Steam<br><br><span class="ttdesc">Этот параметр пытается найти переводы в JSON-файле, хранящемся в данных приложения Steam. Если перевод для текущего достижения не найден, будут отображены сведения о достижении, полученные из Steamworks.</span>`,
        maxsteamlangretries: `Количество попыток (каждые 100 мс) для поиска действительных переводов для текущего достижения<br><br><span class="ttdesc">В данный момент Steam хранит лишь небольшое количество данных о достижениях в JSON-файле, связанном с каждой игрой. Все достижения, которых нет в этом файле, будут добавлены после разблокировки достижения.<br><br>Поскольку добавление новых данных может занять время, увеличение этого значения повысит вероятность нахождения данных перевода для текущего достижения, но также может задержать появление уведомления на экране на время, рассчитанное по этой настройке.<br><br>Если не удается найти действительные данные перевода для текущего достижения, перевод вернется к языку, указанному в Steamworks.</span>`,
        desktop: "Переключить ярлык на рабочем столе для запуска приложения",
        startwin: "Автоматически запускать Steam Achievement Notifier после входа в систему",
        startmin: "После запуска скрывать окно приложения до открытия из системного трея",
        nohwa: `Отключите аппаратное ускорение, что может улучшить производительность на системах с ограниченными ресурсами или системах без выделенного GPU<br><br><span class="ttdesc">Приложение перезапустится после включения/отключения этой опции</span>`,
        litemode: "Отключить все интерактивные элементы интерфейса, предоставляя только ограниченную функциональность приложения через значок в системном трее. Может уменьшить потребление ресурсов приложением",
        rarity: `Процент, при котором срабатывают уведомления о редких достижениях.<br><br>Любое достижение с процентом разблокировки выше этого значения будет отображаться как основное уведомление<br><br><span class="ttdesc">Если включен <span class="hl">Режим трофеев</span>, любое достижение с процентом разблокировки выше этого значения будет отображаться как серебряное уведомление</span>`,
        semirarity: `Процент, при котором отображаются элементы уведомлений "Серебро" (например, <span class="hl">значки редкости</span>, <span class="hl">украшения</span> и т.д.).<br><br>Любое достижение с процентом разблокировки ниже (или равным) этому значению и выше значения <span class="hl">процента редкости</span> будет показывать элементы уведомлений, настроенные для редкости "Серебро".<br><br>Любое достижение с процентом разблокировки выше этого значения будет показывать элементы уведомлений, настроенные для редкости "Бронза"<br><br><span class="ttdesc">Если включен <span class="hl">Режим трофеев</span>, любое достижение с процентом разблокировки выше этого значения будет отображаться как бронзовое уведомление</span>`,
        showpercent: "Отображать процент разблокировки достижения в уведомлении для выбранных типов",
        soundonly: "Отключить уведомления, воспроизводя только звуки, установленные через настройки",
        extwin: "Создайте окно, которое дублирует все уведомления, которые в данный момент отображаются на экране. Это окно можно затем добавить в качестве источника захвата окна для использования в программном обеспечении для стриминга, таком как OBS",
        extwinframerate: "Установить целевую частоту кадров для уведомлений о трансляции",
        extwinshow: `Переключить видимость окна уведомлений о стримах<br><br><span class="ttdesc">Когда окно в фокусе на панели задач, удерживайте клавишу <code class="ttcode">Ctrl</code>, чтобы отобразить текущее расположение окна</span>`,
        audiosrc: "Выберите источник звука (или отключите) для звуков, генерируемых приложением",
        nowtracking: "Отображать уведомление, уведомляющее пользователя о том, что достижения для запущенной игры отслеживаются",
        nowtrackingscale: `Установите размер уведомления о трекинге`,
        nowtrackingpos: `Установите позицию уведомления отслеживания`,
        shortcuts: "Вызвать тестовое уведомление с помощью сочетания клавиш. Сочетания клавиш можно настроить для каждого типа уведомления",
        noiconcache: `Отключает кэширование иконок достижений при запуске игр.<br><br><span class="ttdesc">Это может значительно улучшить производительность приложения при запуске игр и также решить проблемы с отслеживанием в играх, которые имеют большое количество достижений. Однако в редких случаях отключение кэширования иконок может привести к отсутствию иконок достижений в уведомлениях</span>`,
        steamss: "Сделать скриншот Steam при разблокировке достижения",
        screenshots: "Выберите тип дополнительных медиафайлов, создаваемых при отображении уведомления",
        monitors: "Монитор, который будет захвачен при создании скриншота",
        hdrmode: `Сделать скриншоты с использованием метода, совместимого с мониторами, поддерживающими High Dynamic Range (HDR)`,
        ovpos: "Позиция наложения уведомления на скриншоте",
        ovmatch: "Соответствие пользовательской позиции на экране, установленной в настройках, для этого типа уведомления",
        ovpath: "Место сохранения скриншотов, созданных этой опцией",
        ssdelay: "Задержка между появлением уведомления и созданием скриншота",
        sspreview: "Показать предварительный просмотр того, как будет выглядеть сохраненный скриншот",
        noanim: "Отключить все анимации и эффекты перехода окон в приложении",
        noupdatedialog: `Предотвращает автоматическое появление и фокусировку диалогового окна <span class="hl">Доступно обновление</span><br><br><span class="ttdesc">Диалоговое окно все равно можно открыть, нажав на кнопку обновления, когда она доступна</span>`,
        nvda: "Включить копирование информации о достижении в буфер обмена при разблокировке достижения для чтения программным обеспечением для чтения экрана, таким как NVDA",
        tooltips: "Отображать подсказки при наведении на определенные элементы интерфейса",
        colorprofile: `Принудительное использование выбранного профиля цвета для всех окон приложения<br><br><span class="ttdesc">Требуется перезапуск приложения</span>`,
        pollrate: `Установите интервал обновления для данных об достижениях во время игры<br><br><span class="ttdesc">Производительность может увеличиться/уменьшиться в зависимости от значения или аппаратного обеспечения системы. Более высокие значения обычно приводят к более низкой загрузке системы, но могут вызывать задержку уведомлений</span>`,
        initdelay: `Установите задержку между обнаружением текущего <span class="hl">AppID</span> и началом отслеживания процессов/достижений<br><br><span class="ttdesc">Увеличение этого значения может предотвратить ситуации, когда Steam не может запустить текущую игру (из-за инициализации приложения в Steamworks перед запуском игры)</span><br><br><span class="ttdesc">Также увеличение этого значения можно использовать для обхода неправильного обнаружения процессов предварительного запуска игры</span>`,
        releasedelay: `Задаёт, сколько времени фоновый процесс Worker ожидает перед повторным запуском после освобождения текущей игры. Влияет как на автоматическое отслеживание процессов, так и на Игры с автоосвобождением<br><br><span class="ttdesc">Позволяет увеличить время, необходимое для полного освобождения Steamworks от приложения. Увеличение этого значения может предотвратить необычное поведение, например отслеживание ранее закрытой игры</span>`,
        maxretries: `Задаёт максимальное количество попыток связать запущенный процесс с обнаруженным AppID. Влияет как на автоматическое отслеживание процессов, так и на Игры с автоосвобождением<br><br><span class="ttdesc">Попытки выполняются раз в секунду. Если запущенный процесс не будет связан с текущим AppID после указанного количества попыток, будет возвращён недействительный процесс. В таких случаях игру необходимо освободить вручную через Системный трей > Параметры > Освободить игру</span>`,
        debug: "Откройте панель отладки, которая отображает подробную информацию о отслеживании процессов",
        userust: "Используйте альтернативную функцию на основе Rust, чтобы проверить, выполняются ли отслеживаемые игровые процессы в данный момент на системе. Когда не отмечено, будет использоваться стандартный контроль процессов на основе NodeJS.",
        notifydebug: "Создать окно инструментов разработчика для всех уведомлений. Полезно для отладки и устранения проблем с уведомлениями",
        workerdebug: "Создать окно DevTools для процесса Worker. Полезно для отладки и устранения проблем с отслеживанием игр",
        usecustomfiles: "Включить загрузку пользовательских файлов для уведомлений. Рекомендуется использовать с осторожностью для обычных пользователей",
        showcustomfiles: "Открыть местоположение пользовательских файлов",
        log: "Открыть окно журнала приложения, в котором отображается информация о действиях, предупреждениях и ошибках",
        reset: "Удалить все данные конфигурации и перезапустить приложение",
        playback: "Приостановить/возобновить анимацию предварительного просмотра уведомления",
        replay: "Перезапустить анимацию предварительного просмотра уведомления",
        preset: "Выберите предустановленный шаблон уведомления для настройки",
        iconanim: "Переключить границу и анимацию редкого значка",
        alldetails: "Отображать все текстовые элементы в уведомлении, включая скрытые по умолчанию для этого шаблона",
        usepercent: "Отображать процент разблокировки достижения вместо значения XP/S",
        displaytime: "Установить время отображения уведомления в секундах",
        scale: "Увеличить или уменьшить размер уведомления",
        customtext: `Установите пользовательское сообщение для отображения в уведомлении<br><br><span class="ttdesc">Этот параметр будет скрыт, если Customiser > Предустановка > Элементы уведомлений > Сообщение разблокировки отключено</span>`,
        usegametitle: "Отображать название текущей игры в уведомлении",
        customfont: "Загрузить пользовательский шрифт для использования в уведомлении",
        soundmode: "Выберите один звуковой файл или случайно выбранный звуковой файл из папки с несколькими звуковыми файлами при появлении уведомления",
        soundfile: "Выберите звуковой файл для воспроизведения при появлении уведомления",
        sounddir: "Выберите папку, из которой будет случайно выбран звуковой файл при появлении уведомления",
        volume: "Установить громкость воспроизведения звукового файла",
        preview: "Предварительный просмотр выбранного звукового файла или случайно выбранного звукового файла из папки",
        bgstyle: "Выберите стиль фона уведомления",
        gradientangle: "Установить угол градиента",
        bgimg: "Загрузить изображение для использования в качестве фона уведомления",
        bgachicon: "Использовать иконку разблокированного достижения в качестве фона уведомления",
        bgimgbrightness: "Установите яркость изображения, используемого в качестве фона уведомления",
        brightness: "Установить яркость графики игры, используемой в качестве фона уведомления",
        blur: "Установите уровень размытия, применяемый к фону уведомления",
        roundness: "Установить закругленность краев уведомления",
        fontsize: "Установить размер шрифта, используемого в уведомлении",
        opacity: "Установить общую непрозрачность уведомления",
        bgonly: "Установить непрозрачность только для фона уведомления, оставив другие элементы полностью непрозрачными",
        glow: "Включите эффект свечения, окружающий уведомление",
        glowcolor: "Установите цвет эффекта свечения",
        glowsize: "Установите размер эффекта свечения",
        glowx: "Установите горизонтальное смещение эффекта свечения",
        glowy: "Установите вертикальное смещение эффекта свечения",
        glowopacity: "Установите непрозрачность эффекта свечения",
        glowanim: "Выберите предварительно заданную анимацию, которая будет применена к эффекту свечения",
        glowspeed: "Установите скорость анимации, применяемой к эффекту свечения",
        glowrarity: "Изменяет цвет эффекта свечения в зависимости от редкости разблокированного достижения",
        glowcolorbronze: "Цвет свечения, отображаемый, когда процент разблокировки > $semirarity",
        glowcolorsilver: "Цвет свечения, отображаемый, когда процент разблокировки < $semirarity и > $rarity",
        glowcolorgold: "Цвет свечения, отображаемый, когда процент разблокировки < $rarity",
        mask: "Включите маскирование частей уведомления с помощью пользовательского изображения",
        maskimg: `Загрузите файл изображения, который будет использоваться в качестве маски<br><br><span class="ttdesc">В CSS <code class="ttcode">mask-mode: alpha</code> работает наоборот, чем обычно ожидается - области прозрачности в файле изображения будут скрыты, а черные/серые области позволят элементам ниже быть видимыми</span>`,
        useoutline: "Показать контур вокруг уведомления",
        outline: "Выберите тип контура, который будет отображаться вокруг уведомления",
        outlinecolor: "Установите цвет контура вокруг уведомления",
        outlinewidth: "Установите ширину контура вокруг уведомления",
        primarycolor: "Установить основной цвет уведомления",
        secondarycolor: "Установить вторичный цвет уведомления",
        tertiarycolor: "Установить третичный цвет уведомления",
        fontcolor: "Установить цвет текста, отображаемого в уведомлении",
        fontoutline: "Добавить контур к тексту, отображаемому в уведомлении",
        fontoutlinecolor: "Установить цвет контура текста",
        fontoutlinescale: "Установить толщину контура текста",
        fontshadow: "Добавить тень к тексту, отображаемому в уведомлении",
        fontshadowcolor: "Установить цвет тени текста",
        fontshadowscale: "Установить толщину тени текста",
        fontshadowx: "Сдвигает положение тени текста по горизонтали",
        fontshadowy: "Сдвигает положение тени текста по вертикали",
        iconroundness: "Установить закругленность значка достижения/игры, отображаемого в уведомлении",
        plat: "Загрузить изображение для использования в качестве значка 100%",
        usegameicon: "Заменить иконку разблокированного достижения на иконку текущей игры",
        gameicontype: `Выберите тип изображения, которое будет отображаться как иконка игры`,
        usecustomimgicon: "Заменить иконку разблокированного достижения на файл изображения пользователя",
        customimgicon: "Загрузите файл изображения, который будет использоваться как пользовательская иконка",
        showhiddenicon: "Отображать изображение, указывающее, что достижение скрыто в уведомлении",
        hiddenicon: "Загрузить файл изображения для замены скрытой иконки достижения",
        logo: "Загрузить изображение для замены значка логотипа",
        decoration: "Загрузить изображение для замены значка украшения",
        showdecoration: "Переключить видимость значка украшения",
        replacelogo: "Заменить значок логотипа в уведомлении выбранным оформлением",
        pos: "Установить позицию уведомления на экране",
        usecustompos: "Включить пользовательское позиционирование для уведомления",
        setcustompos: "Установить пользовательскую позицию для уведомления",
        copycustompos: "Применить пользовательское положение ко всем другим типам уведомлений",
        resetcustompos: "Сбросить позицию уведомления на позицию по умолчанию",
        updatetheme: "Обновить текущую тему с выбранными параметрами настройки",
        savetheme: "Сохранить все настроенные параметры настройки как новую тему",
        visibilitybtn: "Переключить видимость элемента в пользовательских предпросмотрах и тестовых уведомлениях",
        delbtn: "Сбросить элемент на значение по умолчанию",
        imgpath: "Место, где будут сохранены изображения уведомлений, сгенерированные этой опцией",
        ssenabled: "Включить или отключить создание медиафайлов для этого типа",
        checkforupdates: `Проверьте, была ли выпущена новая версия приложения на GitHub. Если обновление доступно, оно будет автоматически загружено и установлено после подтверждения через диалоговое окно <span class="hl">Доступно обновление</span>`,
        linkedgames: `Обходить <span class="hl">SANWatcher</span> для определённых игр Steam<br><br><span class="ttdesc">Этот параметр следует использовать только в очень специфических ситуациях. В обычных условиях пользователям не потребуется использовать эту опцию!</span>`,
        autoreleasegames: `Обходить <span class="hl">автоматическое отслеживание процессов</span> для определённых игр Steam<br><br><span class="ttdesc">Этот параметр следует использовать только в очень специфических ситуациях. В обычных условиях пользователям не потребуется использовать эту опцию!</span>`,
        exclusionlist: `Предотвращение отслеживания достижений в определенных играх Steam приложением<br><br><span class="ttdesc">Этот параметр следует использовать только в очень специфических сценариях. Пользователям не следует использовать этот параметр в обычных условиях!</span>`,
        inclusionlist: `Запрещает отслеживание всех игр Steam приложением, кроме указанных<br><br><span class="ttdesc">Эта опция должна использоваться только в особых случаях. В обычных условиях пользователям не следует её применять!</span>`,
        ovx: "Горизонтальное смещение уведомления на экране",
        ovy: "Вертикальное смещение уведомления на экране",
        importtheme: `Импортировать настройки через <span class="hl">файл темы</span>, созданный пользователем`,
        exporttheme: `Экспортировать текущую выбранную <span class="hl">тему</span> для обмена<br><br><span class="ttdesc">Перед попыткой экспорта убедитесь, что выбрана нужная <span class="hl">тема</span> (через меню <span class="hl">Выбор темы</span>). Также убедитесь, что изменения были сохранены в выбранной <span class="hl">теме</span> (через меню <span class="hl">Сохранить тему</span>)<br><br><u>Любые изменения, не сохранённые в текущей <span class="hl">теме</span>, не будут экспортированы!</u></span>`,
        webhooks: "Используйте URL Webhook для публикации на сервере Discord каждый раз, когда достижение разблокируется",
        webhookmain: `Переключить отправку информации об достижении на Discord-сервер при разблокировке достижения $main`,
        webhooksemi: `Переключить отправку информации об достижении на Discord-сервер при разблокировке достижения $semi`,
        webhookrare: "Переключить отправку информации об достижении на Discord-сервер при разблокировке достижения $rare",
        webhookplat: "Переключить отправку информации об достижении на Discord-сервер при разблокировке достижения $plat",
        webhooktest: "Переключить, нужно ли отправлять тестовую информацию на сервер Discord, когда срабатывают тестовые уведомления любого типа",
        webhookurl: `Установите <span class="hl">URL Webhook</span> для выбранного сервера Discord<br><br><span class="ttdesc">URL Webhook используется для публикации на сервере/канале Discord от имени пользователя или приложения. Чтобы настроить новый Webhook для сервера Discord, пользователь должен иметь роль на выбранном сервере, которая позволяет создавать Webhook<br><br><u>URL Webhook необходим для использования этой опции</u><br><br>Смотрите официальную документацию Discord для получения дополнительной информации</span>`,
        webhookspoilers: `Добавить тег спойлера к "Скрытым" достижениям при публикации на Discord`,
        webhookappid: "Показать AppID текущей игры в подвале встраиваемого webhook",
        unlockmsg: "Установите расположение сообщения об разблокировке/пользовательского текста внутри $type",
        title: "Установите расположение названия достижения внутри $type",
        desc: "Установите расположение описания достижения внутри $type",
        notification: "уведомление",
        screenshot: "скриншот",
        percentpos: "Установите расположение процента редкости внутри $type",
        sspercentpos: "Установите расположение процента редкости внутри $type",
        hiddeniconpos: "Установите расположение иконки скрытого/секретного достижения внутри $type",
        sshiddeniconpos: "Установите расположение иконки скрытого/секретного достижения внутри $type",
        decorationpos: "Установите расположение элемента декорации внутри $type",
        ssdecorationpos: "Установите расположение элемента декорации внутри $type",
        percentbadge: "Отобразить процент разблокировки внутри значка, расположенного над иконкой достижения/игры",
        sspercentbadge: "Отобразить процент разблокировки внутри значка, расположенного над иконкой достижения/игры",
        percentbadgepos: "Установить позицию значка",
        sspercentbadgepos: "Установить позицию значка",
        percentbadgecolor: "Установить цвет фона значка",
        sspercentbadgecolor: "Установить цвет фона значка",
        percentbadgefontcolor: "Установите цвет шрифта значка",
        sspercentbadgefontcolor: "Установите цвет шрифта значка",
        percentbadgefontsize: "Установить размер значка",
        sspercentbadgefontsize: "Установить размер значка",
        percentbadgeroundness: "Установить закругление значка",
        sspercentbadgeroundness: "Установить закругление значка",
        percentbadgex: "Смещение позиции значка по горизонтали",
        sspercentbadgex: "Смещение позиции значка по горизонтали",
        percentbadgey: "Смещение позиции значка по вертикали",
        sspercentbadgey: "Смещение позиции значка по вертикали",
        percentbadgeimg: "Отобразить значок на основе редкости в качестве элемента значка",
        sspercentbadgeimg: "Отобразить значок на основе редкости в качестве элемента значка",
        percentbadgeimgbronze: "Иконка значка, отображаемая, когда процент разблокировки > $semirarity",
        sspercentbadgeimgbronze: "Иконка значка, отображаемая, когда процент разблокировки > $semirarity",
        percentbadgeimgsilver: "Иконка значка, отображаемая, когда процент разблокировки < $semirarity и > $rarity",
        sspercentbadgeimgsilver: "Иконка значка, отображаемая, когда процент разблокировки < $semirarity и > $rarity",
        percentbadgeimggold: "Значок, отображаемый, когда процент разблокировки < $rarity",
        sspercentbadgeimggold: "Значок, отображаемый, когда процент разблокировки < $rarity",
        percentbadgeimgplat: "Иконка значка, отображаемая, когда все достижения разблокированы",
        sspercentbadgeimgplat: "Иконка значка, отображаемая, когда все достижения разблокированы",
        resetpbimgs: "Сбросить все значки до значений по умолчанию",
        elemsmatch: `Совпадение настроек элементов уведомления, установленных в персонализаторе для этого типа уведомления<br><br><span class="ttdesc">Некоторые предустановки уведомлений не могут полностью соответствовать настройкам персонализатора из-за различий между макетами уведомлений на экране и на основе скриншотов</span>`,
        themeswitch: `Автоматически переключаться на любую сохраненную <span class="hl">Тему</span>, когда обнаруживается конкретная игра`,
        userthemesync: `Синхронизировать настройки в выбранной <span class="hl">Теме</span> для всех других типов уведомлений`,
        showsystrayopts: `Показать все параметры, которые обычно находятся в <span class="hl">Системном Трее</span> > <span class="hl">Опции</span> в <span class="hl">Настройках</span> > <span class="hl">Разное</span>`,
        releaseshortcut: "Освободить текущую отслеживаемую игру с помощью указанной горячей клавиши",
        themeselect: "Выберите ранее сохраненную тему",
        statwin: `Отображение настраиваемых статистик достижений для текущей игры в отдельном окне<br><br><span class="ttdesc">При использовании вместе с опцией <span class="hl">Перевести достижения на язык Steam</span> некоторые переводы могут быть недоступны до тех пор, пока соответствующее достижение не будет разблокировано</span>`,
        statwinaot: `Установите оверлей статистики достижений в режим "Всегда поверх", позволяя окну отображаться поверх игрового окна<br><br><span class="ttdesc">Когда эта опция включена, оверлей статистики достижений больше не будет регистрировать взаимодействия с пользователем, такие как события "клика". Чтобы снова включить взаимодействие с окном, эту опцию нужно отключить</span>`,
        statwinshortcut: "Переключить наложение статистики достижений с помощью заданной горячей клавиши",
        ssdisplay: "Показать предварительный просмотр снятого скриншота в уведомлении",
        iconscale: "Увеличьте или уменьшите размер иконки достижения",
        showiconborder: "Показать изображение в качестве рамки вокруг иконки достижения",
        iconborderimg: "Загрузить файл изображения для использования в качестве рамки вокруг иконки достижения",
        iconborderpos: "Установить, отображать ли рамку иконки перед или за иконкой достижения",
        iconborderscale: "Увеличить или уменьшить размер рамки иконки в уведомлении",
        iconborderx: "Увеличить или уменьшить горизонтальное смещение рамки иконки в уведомлении",
        iconbordery: "Увеличить или уменьшить вертикальное смещение рамки иконки в уведомлении",
        iconborderrarity: "Меняет изображение рамки иконки в зависимости от редкости разблокированного достижения",
        iconborderimgbronze: "Изображение рамки иконки, отображаемое, когда процент разблокировки > $semirarity",
        iconborderimgsilver: "Изображение рамки иконки, отображаемое, когда процент разблокировки < $semirarity и > $rarity",
        iconshadowcolor: "Установите цвет эффекта тени вокруг иконки достижения при разблокировке редкого достижения",
        iconanimcolor: "Установите цвет анимации за иконкой достижения при разблокировке редкого достижения",
        logoscale: "Увеличьте или уменьшите размер элемента логотипа в уведомлении",
        decorationscale: "Увеличьте или уменьшите размер элемента декорации в уведомлении",
        usecustomfontsizes: `Увеличьте или уменьшите размер отдельных текстовых элементов в уведомлении<br><br><span class="ttdesc">Сохранение исходного макета уведомления не гарантируется при изменении значений размера шрифта для отдельных элементов</span>`,
        unlockmsgfontsize: "Увеличьте или уменьшите размер текстового элемента сообщения об разблокировке",
        titlefontsize: "Увеличьте или уменьшите размер текстового элемента заголовка достижения",
        descfontsize: "Увеличьте или уменьшите размер текстового элемента описания достижения",
        webhookembedcolormain: "Установить цвет, используемый во встраивании webhook при разблокировке достижения $main",
        webhookembedcolorsemi: "Установить цвет, используемый во встраивании webhook при разблокировке достижения $semi",
        webhookembedcolorrare: "Установить цвет, используемый во встраивании webhook при разблокировке достижения $rare",
        webhookembedcolorplat: "Установить цвет, используемый во встраивании webhook при разблокировке достижения $plat",
        raemus: "Отображать уведомления, когда игры обнаружены в поддерживаемых эмуляторах",
        rauser: "Установите имя пользователя Retro Achievements для отслеживания достижений",
        rakey: `Установите ключ Web API, который будет использоваться для аутентификации с API Retro Achievements<br><br><span class="ttdesc">Ключ Web API можно скопировать или восстановить, войдя на сайт Retro Achievements и перейдя в раздел <span class="hl">Настройки > Ключи > Web API Key</span><br><br>🔒 Предоставленный ключ будет зашифрован перед сохранением на системе (если операционная система поддерживает шифрование)</span>`,
        rapercenttype: "Установите, хотите ли вы отображать проценты разблокированных достижений Hardcore или Softcore в уведомлениях",
        retroarch: `Отображать уведомления Retro Achievements для игр, эмулируемых через RetroArch<br><br><span class="ttdesc"><span class="hl">RetroArch > Настройки > Журналирование</span> должно быть настроено с использованием следующих параметров:<br><br><ul><li><span class="hllb">Подробность журналирования</span>: <span class="hlgreen">ВКЛ</span></li><li><span class="hllb">Уровень журналирования интерфейса</span>: <span class="hlgreen">1 (Информация)</span></li><li><span class="hllb">Запись в файл</span>: <span class="hlgreen">ВКЛ</span></li><li><span class="hllb">Метки времени для файлов журнала</span>: <span class="hlred">ВЫКЛ</span></li></ul></span>`,
        dolphin: `Отображать уведомления Retro Achievements для игр, эмулируемых через Dolphin<br><br><span class="ttdesc"><span class="hl">Dolphin > Вид > Показать настройки журнала</span> должно быть настроено с использованием следующих параметров:<br><br><ul><li><span class="hllb">Подробность</span>: <span class="hlgreen">Информация</span></li><li><span class="hllb">Выходы журнала</span> > <span class="hlgreen">Записать в файл</span></li><li><span class="hllb">Типы журнала</span> > <span class="hlgreen">Достижения (RetroAchievements)</span></li></ul></span>`,
        pcsx2: `Отображать уведомления Retro Achievements для игр, эмулируемых через PCSX2<br><br><span class="ttdesc"><span class="hl">PCSX2 > Инструменты > Включить запись в файл</span> должен быть включен</span>`,
        duckstation: `Отображать уведомления Retro Achievements для игр, эмулируемых через Duckstation<br><br><span class="ttdesc">❗ Файл <span class="dialogcode" style="background-color: var(--mediumgrey);">RA_Integration-x64.dll</span> должен быть загружен и перемещен в <span class="hl">каталог установки Duckstation</span></span><br><br><span class="ttdesc"><span class="hl">Duckstation > Настройки > Достижения > RAIntegration (Только для разработчиков)</span> должен быть включен</span>`,
        ppsspp: `Отображать уведомления Retro Achievements для игр, эмулируемых через PPSSPP<br><br><span class="ttdesc"><span class="hl">Settings > Tools > Developer Tools > General > Log to File</span> должно быть включено и настроено со следующими параметрами:<br><br><ul><li><span class="hllb">Achievements</span>: <span class="hlgreen">Info</span></span>`,
        retroarchpath: `Установите путь к файлу журнала RetroArch <span class="hl">"retroarch.log"</span><br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"retroarch.log"</span> сохраняется в <span class="hllb">%SYSTEMDRIVE%\\RetroArch-Win64\\Logs</span></span>`,
        dolphinpath: `Установите путь к файлу журнала Dolphin <span class="hl">"dolphin.log"</span><br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"dolphin.log"</span> сохраняется в одном из следующих мест:<br><br><ul><li><span class="hllb">%APPDATA%\\Dolphin Emulator\\Logs</span></li><li><span class="hllb">%USERPROFILE%\\Documents\\Dolphin Emulator\\Logs</span></li><li>🐧 <span class="hllb">$XDG_DATA_HOME/dolphin-emu/Logs</span></li></ul></span>`,
        pcsx2path: `Установите путь к файлу журнала <span class="hl">"emulog.txt"</span> PCSX2<br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"emulog.txt"</span> сохраняется в <span class="hllb">%USERPROFILE%\\Documents\\PCSX2\\Logs</span></span>`,
        duckstationpath: `Установите путь к файлу журнала <span class="hl">"RALog.txt"</span> Duckstation<br><br><span class="ttdesc">С настройками по умолчанию, <span class="hl">"RALog.txt"</span> сохраняется в <span class="hllb">%USERPROFILE%\\Downloads\\duckstation-windows-x64-release\\RACache</span></span>`,
        ppsspppath: `Укажите путь к файлу журнала PPSSPP <span class="hl">"log.txt"</span><br><br><span class="ttdesc">При использовании настроек установки по умолчанию, <span class="hl">"log.txt"</span> сохраняется в <span class="hllb">%PROGRAMFILES%\\PPSSPP\\PSP\\memstick\\PSP\\SYSTEM\\DUMP</span></span>`,
        usecustomfontcolors: "Индивидуально установить цвет текстовых элементов в уведомлении",
        unlockmsgfontcolor: "Установить цвет первого текстового элемента",
        titlefontcolor: "Установить цвет второго текстового элемента",
        descfontcolor: "Установить цвет третьего текстового элемента",
        exportachdata: `Экспортировать данные достижений в файл JSON при разблокировке достижения<br><br><span class="ttdesc">При включении файл <span class="ttcode">achdata.json</span> будет экспортирован в:<br><br><ul><li><span class="hllb">%localappdata%\\Steam Achievement Notifier (V1.9)</span></li><li>🐧 <span class="hllb">~/.local/share/Steam Achievement Notifier (V1.9)</span></li></ul></span>`,
        textvspace: "Настройка вертикального интервала между текстовыми элементами в уведомлении",
        ssmode: `Задаёт, следует ли в скриншотах захватывать весь экран или текущее окно игры<span style="color: red;">*</span><br><br><span class="ttdesc">Если <span class="hl">исполняемый файл</span> текущей игры не может быть найден (<i>ни через <span class="hl">автоматическое отслеживание процессов</span>, ни при добавлении в качестве записи <span class="hl">Игр с автоосвобождением</span></i>), этот параметр по умолчанию будет установлен в режим «Экран»</span>`,
        replaynotify: "Повторить последнее уведомление о достижении",
        replaynotifyshortcut: "Повторить последнее уведомление о достижении с использованием указанной горячей клавиши",
        replaynotifyempty: `<br><br><span class="ttdesc">Очередь повторений пуста. Разблокируйте достижение для повторения уведомления</span>`,
        customtrigger: "Активирует имитацию нажатия клавиши/комбинации при получении достижения. Может использоваться для запуска горячих клавиш, зарегистрированных во внешних приложениях",
        customtriggershortcut: `Активирует указанную клавишу/комбинацию при получении достижения<br><br><span class="ttdesc">Поддерживает от 1 до 3 клавиш на одну горячую клавишу. Для нажатий/комбинаций с менее чем 3 клавишами нажмите нужные клавиши и дождитесь окончания таймера (5 с)</span>`,
        customtriggerdelay: "Задержка указанной клавиши/комбинации пользовательского триггера",
        customtriggerusedisplaytime: `Задержка указанной клавиши/комбинации пользовательского триггера в зависимости от значения времени отображения текущего типа уведомления`,
        trophymode: "Заменить типы уведомлений Основные/Редкие/100% на Бронза/Серебро/Золото/Платина",
        lognum: `Количество предыдущих файлов журнала, сохраняемых перед удалением. Новый файл журнала создаётся при каждом запуске приложения<br><br><span class="ttdesc">Если установить значение 0, все предыдущие файлы журнала будут удалены при выходе</span>`, 
        detectedappid: `Использовать <span class="hl">AppID</span> текущей обнаруженной игры`,
        listmode: `Задать поведение <span class="hl">Списка исключений</span>/<span class="hl">Списка включений</span><br><br><span class="ttdesc">• <span class="hl">Исключение</span>: Игнорировать только игры, указанные в списке<br>• <span class="hl">Включение</span>: Игнорировать все игры, кроме указанных в списке</span>`,
        notifymax: `Задать максимальное количество одновременных уведомлений на экране<br><br><span class="ttdesc">Увеличение количества одновременных уведомлений требует больше ресурсов и может снизить производительность</span>`,
        notifyspace: "Задать расстояние между одновременными уведомлениями на экране",
        audiocooldown: `Задать время ожидания перед тем, как следующие уведомления смогут воспроизводить новый звук<br><br><span class="ttdesc">Звук не будет затронут, если Макс. уведомлений установлено в 1</span>`,
        rauseemudir: "Сохранять скриншоты/изображения уведомлений, полученные через RetroAchievements, в подпапку текущего эмулятора в указанной директории пути для скриншотов/изображений",
        ssext: "Установить формат файлов скриншотов, создаваемых с помощью опции Screenshot with Notification Overlay",
        notify1line: `Ограничить количество строк текста, отображаемого во всех уведомлениях, до 1<br><br><span class="ttdesc">Строки текста, которые не помещаются в одну строку, будут обрезаны с помощью "..."</span>`,
        copytheme: "Копировать выбранную тему в другой тип уведомлений",
        ssaddtosteam: "Автоматически добавлять созданные медиафайлы в записи и скриншоты текущей игры в Steam",
        appdatadir: "Открыть расположение папки AppData приложения",
        backup: "Создайте резервную копию содержимого папки AppData приложения в выбранном месте, которая будет служить точкой восстановления для текущего состояния приложения",
        restore: "Восстановите содержимое папки AppData приложения из предыдущей резервной копии",
        gametimerwin: "Показывать экранный таймер, отображающий количество времени, затраченного на получение всех достижений в текущей игре",
        gametimerwinshortcut: "Переключать Таймер прохождения игры с помощью указанного сочетания клавиш",
        gametimerwinaot: `Установить Таймер прохождения игры в режим "Поверх всех окон", позволяя отображать окно поверх окна игры<br><br><span class="ttdesc">Когда включено, Таймер прохождения игры больше не будет регистрировать взаимодействия пользователя, такие как события "click". Чтобы снова включить взаимодействие с окном, необходимо отключить эту опцию</span>`,
        resetgametimer: "Сбросить Таймер прохождения игры для текущей игры",
        noshortcuts: `Отключает все встроенные сочетания клавиш<br><br><span class="ttdesc">Когда включено, <u>все встроенные сочетания клавиш перестанут работать</u>. Все параметры, связанные с сочетаниями клавиш, также будут скрыты</span>`,
        extwinnotify: "Переключать видимость всех экранных уведомлений при использовании Stream Notifications",
        usesanwatcher: `Включить новый отслеживатель игровых процессов SAN<br><br><span class="ttdesc">Различия между новым SANWatcher и старым методом автоматического отслеживания процессов заключаются в следующем:<br><br><div class="wrapper sanwatcher"><span class="hl">ВКЛ</span><ul><li>Активно отслеживает события запуска и завершения любых процессов, расположенных в каталоге установки игры</li><li>Не требует знания исполняемого файла игры для освобождения текущей игры</li><li>Поведение предыгровых лаунчеров может различаться, поэтому полная совместимость со всеми играми Steam не гарантируется</li></ul></div><br><div class="wrapper sanwatcher"><span class="hl" style="color: firebrick;">ВЫКЛ</span><ul><li>Сканирует каталог установки игры на наличие запущенных исполняемых файлов после запуска игры</li><li>Требует знания исполняемого файла игры для освобождения текущей игры</li><li>Если процесс игры не может быть определён автоматически, пользователь должен вручную добавить новую запись в <span class="hl">Игры с автоосвобождением</span>, чтобы игры освобождались автоматически</li></ul></div>`,
        releasewaittime: `Укажите, как долго SANWatcher будет ожидать появления новых игровых процессов перед освобождением текущей игры<br><br><span class="ttdesc">Например, если текущая игра запускает лаунчер или окно конфигурации перед запуском самой игры, эта настройка определяет количество секунд, в течение которых SANWatcher будет ожидать появления окна самой игры после закрытия лаунчера или окна конфигурации<br><br>Если в течение этого времени ожидания будет обнаружен новый активный игровой процесс, освобождение будет отменено, и вместо этого будет отслеживаться новый активный процесс<br><br>💡 Название игры будет <span style="animation: release calc(var(--transition) * 2.5) linear alternate infinite;">мигать</span> в поле <span class="hl">Отображение игры</span>, пока текущая игра ожидает освобождения</span>`,
        platcustomtext: `Установите пользовательское сообщение о 100% прохождении игры для отображения в уведомлении<br><br><span class="ttdesc">Этот параметр будет скрыт, если Customiser > Предустановка > Элементы уведомлений > Описание достижения отключено</span>`,
        raui: "Отображение названий обнаруженных игр RetroAchievements в интерфейсе отображения игры/области системного трея"
    },
    update: {
        updateavailable: "Доступно обновление",
        sub: [
            `<span id="newversion"></span>`,
            "Доступно новое обновление Steam Achievement Notifier!",
            `Полные заметки о выпуске доступны на <span id="discordreleasenotes"></span> и <span id="githubreleasenotes"></span>`
        ],
        update: "Обновить"
    },
    linkgame: {
        content: {
            exepath: "Путь к исполняемому файлу",
            linkedgame: "Связать игру",
            autoreleasegame: "Автоматическое освобождение игры",
            linkedgamessub: [
                `Переопределить все запущенные игровые процессы, автоматически отслеживаемые <span class="hl">SANWatcher</span>, и вместо этого проверять только, запущен ли выбранный <span class="hl">исполняемый файл игры</span>`,
                `Связать <span class="hl">AppID</span> любой игры с целевым <span class="hl">исполняемым файлом игры</span> или <span class="hl">удалить</span> существующую связь`
            ],
            autoreleasegamessub: [
                `Если Steam продолжает показывать игру как <i>Запущена</i> после закрытия окна игры, попробуйте добавить новую запись в <span class="hl">$linkgame</span>`,
                `Добавьте <span class="hl">AppID</span> определённой игры вместе с соответствующим <span class="hl">исполняемым файлом игры</span> или <span class="hl">удалите</span> существующую запись`,
            ],
            managesub: [
                `После обнаружения игры новые записи также можно добавлять через <span class="hl">активное окно</span>, <i>щёлкнув правой кнопкой мыши</i> по <span class="hl">значку в системном трее</span> > <span class="hl">$linkgame</span>`,
                `<span class="hl help" id="appidhelp"><u>Как узнать AppID игры в Steam?</u></span>`
            ],
            linknew: "Новая запись",
            linknewsub: [
                `Связать <span class="hl">AppID</span> новой игры с целевым <span class="hl">исполняемым файлом игры</span>`,
                `После добавления записи можно <span class="hl">удалить</span> через предыдущее меню <span class="hl">$linkgame</span>`
            ],
            linkedit: "Редактировать запись",
            linkeditsub: [
                `Изменить существующую связь между <span class="hl">AppID</span> игры и целевым <span class="hl">исполняемым файлом игры</span>`,
                `После добавления записи можно <span class="hl">удалить</span> через предыдущее меню <span class="hl">$linkgame</span>`
            ],
            link: "Добавить",
            findappid: "Найти Steam AppID",
            findappidsub: [
                `У каждой игры Steam есть уникальный номер, называемый <span class="hl">AppID</span>. Найти AppID любой игры Steam можно одним из следующих способов:`,
                `В <span class="hl">клиенте Steam</span> <i>щёлкните правой кнопкой мыши</i> по игре в <span class="hl">Библиотеке</span> и выберите <i>Свойства</i> > <i>Обновления</i> — здесь будет указан AppID`,
                `<span class="hl">URL-адрес</span> <span class="hl">страницы магазина</span> игры — это число после <span class="hl">app/</span>: <code class="helpcode">https://store.steampowered.com/app/<span class="hl">4000</span></code>`,
                `Такие сайты, как <span class="hl">SteamDB</span> — в разделе <span class="hl">App Info</span> указан AppID каждой игры`
            ],
            noexe: "Исполняемый файл игры не найден!",
            noexesub: "Нажмите здесь для получения дополнительной информации",
            noexedialogsub: [
                `Steam Achievement Notifier не удалось автоматически найти исполняемый файл этой игры. Расположение исполняемого файла необходимо для «освобождения» игры после её закрытия`,
                `Чтобы вручную освободить игру после её закрытия, <i>щёлкните правой кнопкой мыши</i> по <span class="hl">значку в системном трее</span> > <span class="hl">Параметры</span> > <span class="hl">Освободить игру</span> или используйте <span class="hl">горячую клавишу освобождения игры</span>`,
                `Либо нажмите кнопку <span class="hl">Добавить</span> ниже, чтобы добавить исполняемый файл, связанный с текущим активным окном, в <span class="hl">Настройки</span> > <span class="hl">Игры</span> > <span class="hl">Игры с автоматическим освобождением</span>`,
            ],
            linkedgamefocussub: `Чтобы переопределить все запущенные игровые процессы, автоматически отслеживаемые <span class="hl">SANWatcher</span>, добавьте новую запись в раздел <span class="hl">Связанные игры</span>`,
            autoreleasegamefocussub: `Если Steam продолжает показывать игру как <i>Запущена</i> после закрытия окна игры, попробуйте добавить новую запись в раздел <span class="hl">Игры с автоматическим освобождением</span>`,
            focussub: `Чтобы сделать это для текущей игры, нажмите кнопку <span class="hl">Добавить</span> ниже, чтобы добавить исполняемый файл, связанный с текущим активным окном, в <span class="hl">Настройки</span> > <span class="hl">Игры</span> > <span class="hl">$linkgame</span>`,
            linkgamehelplink: `<span class="hl help" id="linkgamehelp"><u>Что произойдёт, если нажать кнопку «Добавить»?</u></span>`,
            linkgamehelp: "Связать через активное окно",
            linkgamehelpsub: [
                `При нажатии кнопки <span class="hl">Добавить</span> новая запись будет автоматически добавлена в <span class="hl">Настройки</span> > <span class="hl">Игры</span> > <span class="hl">Игры с автоматическим освобождением</span> с использованием информации из текущего активного окна.`,
                `После нажатия кнопки <span class="hl">Добавить</span> начнётся 5-секундный таймер`,
                `До окончания таймера переведите фокус на окно игры`,
                `После окончания таймера новая запись для текущего <span class="hl">AppID</span> будет добавлена в <span class="hl">Настройки</span> > <span class="hl">Игры</span> > <span class="hl">Игры с автоматическим освобождением</span> с использованием исполняемого файла, связанного с активным окном`,
                `Новые попытки будут перезаписывать существующие записи, либо запись можно удалить через <span class="hl">Настройки</span> > <span class="hl">Игры</span> > <span class="hl">Игры с автоматическим освобождением</span>, нажав кнопку <span id="linkhelpunlink"></span>`
            ],
            addlinkfailed: "Не удалось добавить окно",
            addlinkfailedsub: `Нажмите кнопку <span class="hl">Добавить</span>, чтобы повторить попытку`
        }
    },
    exclusions: {
        content: {
            managesub: [
                `Добавьте <span class="hl">AppID</span> любой игры Steam в <span class="hl">Список исключений</span>`,
                `Steam Achievement Notifier не будет пытаться отслеживать данные о достижениях для любой игры, если ее <span class="hl">AppID</span> добавлен в <span class="hl">Список исключений</span>`,
                `<span class="hl" id="appidhelp"><u>Как найти AppID игры Steam?</u></span>`
            ],
            exclusionnew: "Новое исключение",
            exclusionnewsub: [
                `Введите <span class="hl">AppID</span>, чтобы добавить его в <span class="hl">Список исключений</span>`
            ],
            exclusionedit: "Редактировать исключение",
            exclusioneditsub: [
                `Редактировать существующий <span class="hl">AppID</span> в <span class="hl">Списке исключений</span>`
            ]
        }
    },
    inclusions: {
        content: {
            managesub: [
                `Добавьте <span class="hl">AppID</span> любой игры Steam в <span class="hl">Список включений</span>`,
                `Steam Achievement Notifier будет пытаться отслеживать данные достижений только для игр, у которых <span class="hl">AppID</span> добавлен в <span class="hl">Список включений</span>`,
                `<span class="hl help" id="appidhelp"><u>Как найти AppID игры в Steam?</u></span>`
            ],
            inclusionnew: "Новое включение",
            inclusionnewsub: [
                `Введите <span class="hl">AppID</span> для добавления в <span class="hl">Список включений</span>`
            ],
            inclusionedit: "Редактировать включение",
            inclusioneditsub: [
                `Измените существующий <span class="hl">AppID</span> в <span class="hl">Списке включений</span>`
            ]
        }
    },
    notificationelems: {
        title: "Элементы уведомления",
        content: {
            unlockmsg: "Сообщение об разблокировке",
            title: "Название достижения",
            desc: "Описание достижения",
            hiddeniconpos: "Скрытая иконка",
            sshiddeniconpos: "Скрытая иконка",
            decorationpos: "Декорация",
            ssdecorationpos: "Декорация",
            percentpos: "Процент редкости",
            sspercentpos: "Процент редкости",
            percentbadge: "Процентный значок",
            sspercentbadge: "Процентный значок",
            percentbadgepos: "Позиция значка",
            sspercentbadgepos: "Позиция значка",
            percentbadgecolor: "Цвет значка",
            sspercentbadgecolor: "Цвет значка",
            percentbadgefontcolor: "Цвет шрифта значка",
            sspercentbadgefontcolor: "Цвет шрифта значка",
            percentbadgefontsize: "Размер значка",
            sspercentbadgefontsize: "Размер значка",
            percentbadgeroundness: "Закругление значка",
            sspercentbadgeroundness: "Закругление значка",      
            percentbadgex: "Горизонтальное смещение",
            sspercentbadgex: "Горизонтальное смещение",
            percentbadgey: "Вертикальное смещение",
            sspercentbadgey: "Вертикальное смещение",
            percentbadgeimg: "Использовать значок",
            sspercentbadgeimg: "Использовать значок",
            percentbadgeimgbronze: "Редкость: > $semirarity",
            sspercentbadgeimgbronze: "Редкость: > $semirarity",
            percentbadgeimgsilver: "Редкость: < $semirarity & > $rarity",
            sspercentbadgeimgsilver: "Редкость: < $semirarity & > $rarity",
            percentbadgeimggold: "Редкость: < $rarity",
            sspercentbadgeimggold: "Редкость: < $rarity",
            resetpbimgs: "Сбросить значки",
            elemsmatch: "Совпадение настроек персонализатора",
            ssdisplay: "Предварительный просмотр скриншота"
        }
    },
    themeswitch: {
        content: {
            managesub: [
                `Добавьте <span class="hl">AppID</span>/<span class="hl">GameID</span> любой игры, чтобы автоматически переключать <span class="hl">темы</span> при её обнаружении`,
                `Любую сохранённую <span class="hl">тему</span> можно выбрать для каждого типа уведомления, а также выбрать монитор для использования в качестве <span class="hl">источника скриншота</span>`,
                `<span class="hl help" id="appidhelp"><u>Как найти AppID игры в Steam?</u></span>`,
                `<span class="hl help" id="ragameidhelp"><u>Как найти GameID игры RetroAchievements?</u></span>`
            ],
            themeswitchnew: "Новое автоматическое переключение",
            themeswitchnewsub: [
                `Введите <span class="hl">AppID</span>/<span class="hl">GameID</span> игры, а также монитор для использования в качестве <span class="hl">источника скриншота</span>`,
                `Можно ввести несколько <span class="hl">AppID</span>/<span class="hl">GameID</span> одновременно, разделяя их запятой (<code>,</code>) или точкой с запятой (<code>;</code>)`,
                `Выберите, на какую <span class="hl">тему</span> переключаться для каждого типа уведомления при обнаружении <span class="hl">AppID</span>/<span class="hl">GameID</span> этой игры`
            ],
            themeswitchedit: "Редактировать автоматическое переключение",
            themeswitcheditsub: [
                `Отредактируйте монитор для использования в качестве <span class="hl">источника скриншота</span> для <span class="hl">AppID</span>/<span class="hl">GameID</span> этой игры`,
                `Измените, на какую <span class="hl">тему</span> переключаться для каждого типа уведомления при обнаружении <span class="hl">AppID</span>/<span class="hl">GameID</span> этой игры`
            ],
            themes: "Темы",
            src: "Источник скриншота",
            themedeleted: "Тема удалена",
            rafindgameid: "Найти RA GameID",
            rafindgameidsub: [
                `У каждой игры RetroAchievements есть уникальный номер — <span class="hl">GameID</span>. Вы можете найти GameID любой игры RetroAchievements, проверив:`,
                `URL <span class="hl">страницы игры</span> на сайте RetroAchievements — это число после <span class="hl">game/</span>: <code class="helpcode">https://retroachievements.org/game/<span class="hl">10003</span></code>`
            ]
        }
    }
}

export const missingdepssub = (opt: string,dep: string) => [
    `Похоже, вы пытаетесь включить опцию <span class="hl">${opt}</span>, но эту опцию нельзя включить без предварительной установки пакета <code class="dialogcode">${dep}</code>`,
    `Пожалуйста, выполните <code class="dialogcode" style="user-select: text;">sudo apt-get install ${dep}</code>, чтобы установить эту зависимость`
]