export const translations = {
    global: {
        main: "Главная",
        rare: "Редкий",
        plat: "100%",
        topleft: "Вверху слева",
        topcenter: "Вверху по центру",
        topright: "Вверху справа",
        bottomleft: "Внизу слева",
        bottomcenter: "Внизу по центру",
        bottomright: "Внизу справа",
        ok: "ОК",
        preview: "Предпросмотр",
        save: "Сохранить",
        back: "Назад",
        settings: "Настройки",
        appversion: "Версия приложения",
        image: "Изображение",
        audio: "Аудио",
        folder: "Папка",
        font: "Шрифт",
        select: "Выбрать",
        gametitle: "Название игры",
        congrats: "Поздравляем!",
        achievementunlocked: "Достижение разблокировано",
        gamecomplete: "100% Завершено",
        achievementdesc: "Нажали на кнопку Показать тестовое уведомление",
        gamecompletedesc: "Вы разблокировали все достижения!",
        defaultcustomfont: "По умолчанию (Шрифт не выбран)",
        defaultsoundfile: "По умолчанию (Файл не выбран)",
        defaultsounddir: "По умолчанию (Папка не выбрана)",
        nowtracking: "Теперь отслеживаем достижения для:",
        nopreview: "Предварительный просмотр недоступен для местной операционной системы",
        options: "Опции",
        resetwindow: "Сбросить окно",
        show: "Показать",
        exit: "Выход",
        releasegame: "Освободить игру",
        releasegamesub: [
            `Перезапустите фоновый процесс Worker и освободите текущую игру от отслеживания`,
            `Попробуйте эту опцию, если вы недавно закрыли игру, но Steam все еще показывает ее как работающую, или если Steam Achievement Notifier все еще показывает, что отслеживает уже закрытую игру`
        ],
        noupdateavailable: "Нет доступных обновлений",
        latestversion: "Последняя версия установлена",
        missingdeps: "Отсутствующая зависимость",
        missingdepssub: [
            `Похоже, вы пытаетесь активировать опцию <span class="hl">Сделать снимок экрана в Steam</span>. Однако на Linux снимки экрана не могут быть автоматически запущены без предварительной установки пакета <code class="dialogcode">xdotool</code>`,
            `Пожалуйста, выполните <code class="dialogcode" style="user-select: text;">sudo apt-get install xdotool</code>, чтобы установить эту зависимость, что позволит делать снимки экрана в Steam на этом устройстве`
        ],
        restartapp: "Перезапустить приложение",
        restartappsub: [
            `Если что-то работает неправильно, используйте эту опцию, чтобы закрыть и снова открыть приложение`,
            `Если проблема сохраняется после перезапуска приложения, пожалуйста, подумайте о её сообщении, используя встроенные ссылки на домашнем экране`
        ]
    },
    app: {
        content: {
            game: "Игра не обнаружена",
            customise: "Настроить",
            test: "Показать тестовое уведомление"
        }
    },
    settings: {
        language: {
            title: "Язык"
        },
        os: {
            title: "Операционная система",
            content: {
                desktop: "Создать ярлык на рабочем столе",
                startwin: "Запуск при входе",
                startmin: "Запуск минимизированным",
                nohwa: "Отключить аппаратное ускорение",
                litemode: "Легкий режим"
            }
        },
        notifications: {
            title: "Уведомления",
            content: {
                rarity: "Процент редкости",
                rareonly: "Только редкие",
                all: "Все",
                off: "Отключено",
                showpercent: "Показать процент",
                soundonly: "Только звук",
                extwin: "Уведомления о потоковом воспроизведении",
                audiosrc: "Источник звука",
                notify: "Уведомление",
                app: "Приложение",
                nowtracking: "Показать уведомление о трекинге",
                nowtrackingscale: "Шкала трекинга",
                shortcuts: "Ярлыки уведомлений"
            }
        },
        media: {
            title: "Медиа",
            content: {
                steamss: "Сделать скриншот Steam",
                screenshots: "Дополнительные медиа",
                off: "Отключено",
                overlay: "Скриншот с наложением уведомления",
                monitors: "Источник скриншота",
                ovpos: "Позиция наложения",
                ovmatch: "Совпадение пользовательской позиции",
                ovpath: "Путь скриншота",
                ssdelay: "Задержка скриншота",
                notifyimg: "Изображение уведомления",
                imgpath: "Путь к изображению"
            }
        },
        accessibility: {
            title: "Доступность",
            content: {
                noanim: "Отключить анимацию окна приложения",
                nvda: "Включить поддержку NVDA",
                tooltips: "Показать подсказки"
            }
        },
        advanced: {
            title: "Расширенные настройки",
            content: {
                pollrate: "Частота опроса",
                releasedelay: "Задержка выпуска",
                maxretries: "Максимальное количество повторных попыток",
                debug: "Панель отладки",
                userust: "Альтернативный режим обработки",
                notifydebug: "Показывать уведомления отладки",
                usecustomfiles: "Использовать пользовательские файлы приложения",
                showcustomfiles: "Показывать пользовательские файлы приложения"
            }
        },        
        misc: {
            title: "Прочее",
            content: {
                checkforupdates: "Проверить обновления",
                log: "Журнал приложения",
                reset: "Сбросить приложение"
            }
        }
    },    
    customiser: {
        preset: {
            title: "Предустановки",
            content: {
                preset: "Настройка Уведомления",
                iconanim: "Анимация Редкой Иконки",
                alldetails: "Показать Все Детали",
                usepercent: "Использовать проценты",
                displaytime: "Время Отображения",
                scale: "Масштаб",
                customtext: "Пользовательский Текст",
                usegametitle: "Использовать Название Игры",
                customfont: "Пользовательский Шрифт"
            }
        },
        sound: {
            title: "Звук",
            content: {
                soundmode: "Режим Звука",
                file: "Файл",
                folder: "Случайный",
                soundfile: "Звуковой Файл",
                sounddir: "Папка Звука",
                volume: "Громкость"
            }
        },
        style: {
            title: "Стиль",
            content: {
                bgstyle: "Стиль Фона",
                solid: "Сплошной",
                gradient: "Градиент",
                img: "Изображение",
                gameart: "Геймарт",
                gradientangle: "Угол Градиента",
                bgimg: "Фоновое Изображение",
                bgimgbrightness: "Яркость",
                brightness: "Яркость",
                roundness: "Скругление",
                fontsize: "Размер Шрифта",
                opacity: "Непрозрачность",
                bgonly: "Только Фон"
            }
        },
        colors: {
            title: "Цвета",
            content: {
                primarycolor: "Основной Цвет",
                secondarycolor: "Вторичный Цвет",
                tertiarycolor: "Третичный Цвет",
                fontcolor: "Цвет Шрифта",
                fontoutline: "Контур Шрифта",
                fontoutlinecolor: "Цвет Контура Шрифта",
                fontshadow: "Тень Шрифта",
                fontshadowcolor: "Цвет Тени Шрифта"
            }
        },
        icons: {
            title: "Иконки",
            content: {
                iconroundness: "Скругление Иконки",
                plat: "Логотип 100%",
                usegameicon: "Использовать Иконку Игры",
                logo: "Логотип",
                decoration: "Декорация",
                showdecoration: "Показать Декорацию",
                rarity: "Редкость",
                showhiddenicon: "Показать скрытую иконку",
                hiddenicon: "Скрытая иконка",
                replacelogo: "Заменить логотип"
            }
        },
        position: {
            title: "Позиция",
            content: {
                pos: "Позиция на Экране",
                usecustompos: "Использовать Пользовательскую Позицию",
                setcustompos: "Установить",
                resetcustompos: "Сбросить"
            }
        },
        theme: {
            title: "Тема",
            content: {
                savetheme: "Сохранить Тему",
                sub: [
                    `Сохраненные <span class="hl">Пользовательские Темы</span> можно выбрать из меню <span class="hl">Выбрать Тему</span> на главном экране.`,
                    `Убедитесь, что <span class="hl">Название Темы</span> <u>уникально</u> - имя, совпадающее с существующей темой, <u>перезапишет предыдущую</u>!`
                ],
                placeholder: "Название Темы",
                theme: "Тема"
            }
        }
    },
    logwin: {
        content: {
            tagline: "Вот что произошло с момента запуска приложения",
            copylog: "Копировать Содержимое Журнала"
        }
    },
    reset: {
        content: {
            sub: `
                <div class="wrapper" id="resetsub">
                    <span>Вы уверены?</span>
                    <span>Все ранее настроенные данные, включая <u>пользовательские настройки</u>, будут сброшены на значения по умолчанию.</span>
                    <span>🛑 Это действие нельзя отменить!</span>
                </div>
            `,
            reset: "Сброс"
        }
    },
    error: {
        content: {
            subtitle: "Наблюдатель за достижениями Steam столкнулся с проблемой и должен быть закрыт.",
            details: "Вот подробности об ошибке:",
            sub: "Нажмите на кнопки ниже, чтобы сообщить об этой проблеме через вашу предпочитаемую платформу.",
            report: "Отчет",
            log: "Журнал Приложения",
            exit: "Выход"
        }
    },    
    tooltips: {
        game: "Игра, для которой в данный момент отслеживаются достижения",
        usertheme: "Выберите ранее сохраненную тему",
        customise: "Настройка уведомлений о достижениях",
        test: "Показать тестовое уведомление, включая все настройки",
        kofi: "Пожертвовать на Ko-Fi!",
        discord: "Присоединиться к Discord!",
        github: "Сообщить о проблеме",
        lang: "Выберите язык интерфейса приложения",
        desktop: "Переключить ярлык на рабочем столе для запуска приложения",
        startwin: "Автоматически запускать Steam Achievement Notifier после входа в систему",
        startmin: "После запуска скрывать окно приложения до открытия из системного трея",
        nohwa: `Отключите аппаратное ускорение, что может улучшить производительность на системах с ограниченными ресурсами или системах без выделенного GPU<br><br><span class="ttdesc">Приложение перезапустится после включения/отключения этой опции</span>`,
        litemode: "Отключить все интерактивные элементы интерфейса, предоставляя только ограниченную функциональность приложения через значок в системном трее. Может уменьшить потребление ресурсов приложением",
        rarity: "Процент, при котором будут отображаться уведомления о редких достижениях. Любое достижение с процентом разблокировки выше этого значения будет отображаться как основное уведомление",
        showpercent: "Отображать процент разблокировки достижения в уведомлении для выбранных типов",
        soundonly: "Отключить уведомления, воспроизводя только звуки, установленные через настройки",
        extwin: "Создать скрытое фоновое окно, которое дублирует все текущие уведомления, отображаемые на экране. Это окно можно добавить в качестве источника захвата окна для использования в программном обеспечении потоковой передачи, таком как OBS",
        audiosrc: "Выберите источник звука (или отключите) для звуков, генерируемых приложением",
        nowtracking: "Отображать уведомление, уведомляющее пользователя о том, что достижения для запущенной игры отслеживаются",
        nowtrackingscale: `Установите размер уведомления о трекинге`,
        shortcuts: "Вызвать тестовое уведомление с помощью сочетания клавиш. Сочетания клавиш можно настроить для каждого типа уведомления",
        steamss: "Сделать скриншот Steam при разблокировке достижения",
        screenshots: "Выберите тип дополнительных медиафайлов, создаваемых при отображении уведомления",
        monitors: "Монитор, который будет захвачен при создании скриншота",
        ovpos: "Позиция наложения уведомления на скриншоте",
        ovmatch: "Соответствие пользовательской позиции на экране, установленной в настройках, для этого типа уведомления",
        ovpath: "Место сохранения скриншотов, созданных этой опцией",
        ssdelay: "Задержка между появлением уведомления и созданием скриншота",
        sspreview: "Показать предварительный просмотр того, как будет выглядеть сохраненный скриншот",
        noanim: "Отключить все анимации и эффекты перехода окон в приложении",
        nvda: "Включить копирование информации о достижении в буфер обмена при разблокировке достижения для чтения программным обеспечением для чтения экрана, таким как NVDA",
        tooltips: "Отображать подсказки при наведении на определенные элементы интерфейса",
        pollrate: `Установите интервал обновления для данных об достижениях во время игры<br><br><span class="ttdesc">Производительность может увеличиться/уменьшиться в зависимости от значения или аппаратного обеспечения системы. Более высокие значения обычно приводят к более низкой загрузке системы, но могут вызывать задержку уведомлений</span>`,
        releasedelay: `Устанавливает время ожидания перезапуска фонового процесса после выпуска текущей игры. Влияет как на автоматическое отслеживание процессов, так и на ручно связанные игры.<br><br><span class="ttdesc">Предоставляет больший временной интервал для полного освобождения Steamworks от приложения. Увеличение этого значения может предотвратить необычное поведение, такое как отслеживание ранее закрытой игры</span>`,
        maxretries: `Устанавливает максимальное количество попыток связать работающий процесс с обнаруженным AppID. Влияет как на автоматическое отслеживание процессов, так и на ручно связанные игры.<br><br><span class="ttdesc">Попытки связи выполняются раз в секунду. Если работающий процесс не связан с текущим AppID после этого числа попыток, будет возвращен недопустимый процесс. В таких случаях игру нужно будет освободить вручную через Системный лоток > Параметры > Освободить игру</span>`,
        debug: "Откройте панель отладки, которая отображает подробную информацию о отслеживании процессов",
        userust: "Используйте альтернативную функцию на основе Rust, чтобы проверить, выполняются ли отслеживаемые игровые процессы в данный момент на системе. Когда не отмечено, будет использоваться стандартный контроль процессов на основе NodeJS.",
        notifydebug: "Создать окно инструментов разработчика для всех уведомлений. Полезно для отладки и устранения проблем с уведомлениями",
        usecustomfiles: "Включить загрузку пользовательских файлов для уведомлений. Рекомендуется использовать с осторожностью для обычных пользователей",
        showcustomfiles: "Открыть местоположение пользовательских файлов",
        log: "Открыть окно журнала приложения, в котором отображается информация о действиях, предупреждениях и ошибках",
        reset: "Удалить все данные конфигурации и перезапустить приложение",
        playback: "Приостановить/возобновить анимацию предварительного просмотра уведомления",
        replay: "Перезапустить анимацию предварительного просмотра уведомления",
        preset: "Выберите предустановленный шаблон уведомления для настройки",
        iconanim: "Переключить границу и анимацию редкого значка",
        alldetails: "Отображать все текстовые элементы в уведомлении, включая скрытые по умолчанию для этого шаблона",
        usepercent: "Отображать процент разблокировки достижения вместо значения XP/S",
        displaytime: "Установить время отображения уведомления в секундах",
        scale: "Увеличить или уменьшить размер уведомления",
        customtext: "Установить пользовательское сообщение, которое будет отображаться в уведомлении",
        usegametitle: "Отображать название текущей игры в уведомлении",
        customfont: "Загрузить пользовательский шрифт для использования в уведомлении",
        soundmode: "Выберите один звуковой файл или случайно выбранный звуковой файл из папки с несколькими звуковыми файлами при появлении уведомления",
        soundfile: "Выберите звуковой файл для воспроизведения при появлении уведомления",
        sounddir: "Выберите папку, из которой будет случайно выбран звуковой файл при появлении уведомления",
        volume: "Установить громкость воспроизведения звукового файла",
        preview: "Предварительный просмотр выбранного звукового файла или случайно выбранного звукового файла из папки",
        bgstyle: "Выберите стиль фона уведомления",
        gradientangle: "Установить угол градиента",
        bgimg: "Загрузить изображение для использования в качестве фона уведомления",
        bgimgbrightness: "Установите яркость изображения, используемого в качестве фона уведомления",
        brightness: "Установить яркость графики игры, используемой в качестве фона уведомления",
        roundness: "Установить закругленность краев уведомления",
        fontsize: "Установить размер шрифта, используемого в уведомлении",
        opacity: "Установить общую непрозрачность уведомления",
        bgonly: "Установить непрозрачность только для фона уведомления, оставив другие элементы полностью непрозрачными",
        primarycolor: "Установить основной цвет уведомления",
        secondarycolor: "Установить вторичный цвет уведомления",
        tertiarycolor: "Установить третичный цвет уведомления",
        fontcolor: "Установить цвет текста, отображаемого в уведомлении",
        fontoutline: "Добавить контур к тексту, отображаемому в уведомлении",
        fontoutlinecolor: "Установить цвет контура текста",
        fontshadow: "Добавить тень к тексту, отображаемому в уведомлении",
        fontshadowcolor: "Установить цвет тени текста",
        iconroundness: "Установить закругленность значка достижения/игры, отображаемого в уведомлении",
        plat: "Загрузить изображение для использования в качестве значка 100%",
        usegameicon: "Заменить значок уведомления значком текущей игры",
        showhiddenicon: "Отображать изображение, указывающее, что достижение скрыто в уведомлении",
        hiddenicon: "Загрузить файл изображения для замены скрытой иконки достижения",
        logo: "Загрузить изображение для замены значка логотипа",
        decoration: "Загрузить изображение для замены значка украшения",
        showdecoration: "Переключить видимость значка украшения",
        replacelogo: "Заменить значок логотипа в уведомлении выбранным оформлением",
        pos: "Установить позицию уведомления на экране",
        usecustompos: "Включить пользовательское позиционирование для уведомления",
        setcustompos: "Установить пользовательскую позицию для уведомления",
        resetcustompos: "Сбросить позицию уведомления на позицию по умолчанию",
        savetheme: "Сохранить все настроенные параметры настройки как новую тему",
        visibilitybtn: "Переключить видимость элемента в пользовательских предпросмотрах и тестовых уведомлениях",
        delbtn: "Сбросить элемент на значение по умолчанию",
        link: `Открыть <span class="hl">Меню Управления Связанными Играми</span>`,
        imgpath: "Место, где будут сохранены изображения уведомлений, сгенерированные этой опцией"
    },
    update: {
        updateavailable: "Доступно обновление",
        sub: [
            `<span id="newversion"></span>`,
            "Доступно новое обновление Steam Achievement Notifier!",
            `Полные заметки о выпуске доступны на <span id="discordreleasenotes"></span> и <span id="githubreleasenotes"></span>`
        ],
        update: "Обновить"
    },
    "linkgame": {
        "content": {
            "exepath": "Путь к исполняемому файлу",
            "nodata": "Нет данных",
            "manage": "Управление связанными играми",
            "managesub": [
                `Вручную свяжите <span class="hl">исполняемый файл</span> игры с определенным <span class="hl">AppID</span>, или <span class="hl">отсоедините</span> существующий`,
                `Steam Achievement Notifier больше не будет использовать <span class="hl">автоматическое отслеживание процессов</span> для любых <span class="hl">связанных игр</span> - вместо этого указанный <span class="hl">исполняемый файл</span> будет отслеживаться каждый раз, когда обнаруживается соответствующий <span class="hl">AppID</span>`,
                `<span class="hl" id="appidhelp"><u>Как найти AppID игры в Steam?</u></span>`
            ],
            "new": "Новый...",
            "linknew": "Новая связанная игра",
            "linknewsub": [
                `Создайте новую связь между <span class="hl">исполняемым файлом игры</span> и соответствующим <span class="hl">AppID</span>`,
                `После создания ссылки их можно <span class="hl">отсоединить</span> через предыдущее диалоговое окно <span class="hl">Управление связанными играми</span>`
            ],
            "link": "Связать",
            "findappid": "Найти AppID",
            "findappidsub": [
                `У каждой игры Steam есть уникальный номер - называемый <span class="hl">AppID</span>. Вы можете найти AppID, связанный с любой игрой Steam, проверив один из следующих способов:`,
                `В <span class="hl">клиенте Steam</span> щелкните правой кнопкой мыши по игре в вашей <span class="hl">Библиотеке</span> и выберите <i>Свойства</i> > <i>Обновления</i> - здесь будет перечислен AppID`,
                `URL-адрес <span class="hl">страницы магазина</span> игры - это число, указанное после <span class="hl">app/</span>: <code class="appidhelpcode">https://store.steampowered.com/app/<span class="hl">4000</span></code>`,
                `Сайты, такие как <span class="hl">SteamDB</span> - раздел <span class="hl">Информация об App</span> перечислит AppID для каждой игры`
            ]
        }
    }
}