export const translations = {
    global: {
        main: "Главная",
        rare: "Редкий",
        plat: "100%",
        test: "Тестовые уведомления",
        topleft: "Вверху слева",
        topcenter: "Вверху по центру",
        topright: "Вверху справа",
        bottomleft: "Внизу слева",
        bottomcenter: "Внизу по центру",
        bottomright: "Внизу справа",
        ok: "ОК",
        preview: "Предпросмотр",
        save: "Сохранить",
        back: "Назад",
        settings: "Настройки",
        appversion: "Версия приложения",
        image: "Изображение",
        audio: "Аудио",
        folder: "Папка",
        font: "Шрифт",
        select: "Выбрать",
        gametitle: "Название игры",
        congrats: "Поздравляем!",
        achievementunlocked: "Достижение разблокировано",
        gamecomplete: "100% Завершено",
        achievementdesc: "Нажали на кнопку Показать тестовое уведомление",
        gamecompletedesc: "Вы разблокировали все достижения!",
        defaultcustomfont: "По умолчанию (Шрифт не выбран)",
        defaultsoundfile: "По умолчанию (Файл не выбран)",
        defaultsounddir: "По умолчанию (Папка не выбрана)",
        nowtracking: "Теперь отслеживаем достижения для:",
        nopreview: "Предварительный просмотр недоступен для местной операционной системы",
        options: "Опции",
        resetwindow: "Сбросить окно",
        show: "Показать",
        exit: "Выход",
        releasegame: "Освободить игру",
        releasegamesub: [
            `Перезапустите фоновый процесс Worker и освободите текущую игру от отслеживания`,
            `Попробуйте эту опцию, если вы недавно закрыли игру, но Steam все еще показывает ее как работающую, или если Steam Achievement Notifier все еще показывает, что отслеживает уже закрытую игру`
        ],
        noupdateavailable: "Нет доступных обновлений",
        latestversion: "Последняя версия установлена",
        missingdeps: "Отсутствующая зависимость",
        restartapp: "Перезапустить приложение",
        restartappsub: [
            `Если что-то работает неправильно, используйте эту опцию, чтобы закрыть и снова открыть приложение`,
            `Если проблема сохраняется после перезапуска приложения, пожалуйста, подумайте о её сообщении, используя встроенные ссылки на домашнем экране`
        ],
        suspend: "Приостановить",
        resume: "Возобновить",
        new: "Новый...",
        nodata: "Нет данных",
        findappid: "Найти AppID",
        findappidsub: [
            `У каждой игры Steam есть уникальный номер - называемый <span class="hl">AppID</span>. Вы можете найти AppID, связанный с любой игрой Steam, проверив один из следующих способов:`,
            `В <span class="hl">клиенте Steam</span> щелкните правой кнопкой мыши по игре в вашей <span class="hl">Библиотеке</span> и выберите <i>Свойства</i> > <i>Обновления</i> - здесь будет перечислен AppID`,
            `URL-адрес <span class="hl">страницы магазина</span> игры - это число, указанное после <span class="hl">app/</span>: <code class="appidhelpcode">https://store.steampowered.com/app/<span class="hl">4000</span></code>`,
            `Сайты, такие как <span class="hl">SteamDB</span> - раздел <span class="hl">Информация об App</span> перечислит AppID для каждой игры`
        ],
        noexe: "Файл EXE игры не найден!",
        noexesub: "Нажмите здесь для получения дополнительной информации",
        noexedialogsub: [
            `Steam Achievement Notifier не удалось автоматически найти исполняемый файл этой игры. Местоположение исполняемого файла игры необходимо для того, чтобы «освободить» игру`,
            `Чтобы вручную освободить игру, <i>щелкните правой кнопкой</i> на <span class="hl">значке в системном трее</span> > <span class="hl">Настройки</span> > <span class="hl">Освободить игру</span>, или используйте <span class="hl">Горячую клавишу для освобождения игры</span>`,
            `Кроме того, нажмите кнопку <span class="hl">Link</span> ниже, чтобы добавить исполняемый файл, связанный с активным окном, в меню <span class="hl">Связанные игры</span>`,
            `<span class="hl help" id="linkgamehelp"><u>Что произойдет, если я нажму кнопку Link?</u></span>`
        ],
        linkgamehelp: "Связать игру через окно",
        linkgamehelpsub: [
            `Нажав кнопку <span class="hl">Link</span>, будет автоматически добавлена новая запись в меню <span class="hl">Настройки</span> > <span class="hl">Связанные игры</span>, с использованием информации из активного окна.`,
            `После нажатия кнопки <span class="hl">Link</span>, начнется 5-секундный таймер`,
            `До окончания таймера, сосредоточьтесь на окне игры`,
            `Когда таймер закончится, новая запись для текущего <span class="hl">AppID</span> будет добавлена в меню <span class="hl">Настройки</span> > <span class="hl">Связанные игры</span>, с использованием исполняемого файла активного окна`,
            `Если нужно попробовать снова, удалите запись через <span class="hl">Настройки</span> > <span class="hl">Связанные игры</span>, нажав кнопку <span id="linkhelpunlink"></span>`
        ],
        addlinkfailed: "Не удалось связать окно",
        addlinkfailedsub: `Нажмите кнопку <span class="hl">Link</span>, чтобы попробовать снова`,
        webhookunlockmsg: "$user разблокировал достижение",
        webhookunlockmsgplat: "$user разблокировал все достижения",
        webhookingame: "в $gamename",
        notconnected: "Не подключен",
        raloghelp: "Моя игра не обнаружена",
        raenablelog: `Файлы журналов эмулятора`,
        raenablelogsub: [
            `Для доступа к внутренним событиям игры (таким как текущий статус игры, информация о разблокировке достижений и т. д.) необходимо включить запись в <span class="hl">файл журнала</span> <u>включив</u> её в любом выбранном эмуляторе.<br><br>Выбранные эмуляторы <u>должны использовать этот <span class="hl">файл журнала</span></u> в качестве значения <span class="hl">Пути к файлу журнала</span>.`,
            `<details>
                <summary id="retroarch">RetroArch</summary>
                <div>
                    <span class="hl">RetroArch > Настройки > Журналирование</span> должно быть настроено с использованием следующих параметров:
                    <br>
                    <ul>
                        <li><span class="hllb">Подробность журналирования</span>: <span class="hlgreen">ВКЛ</span></li>
                        <li><span class="hllb">Уровень журналирования интерфейса</span>: <span class="hlgreen">1 (Информация)</span></li>
                        <li><span class="hllb">Запись в файл</span>: <span class="hlgreen">ВКЛ</span></li>
                        <li><span class="hllb">Метки времени для файлов журнала</span>: <span class="hlred">ВЫКЛ</span></li>
                    </ul>
                    <br>
                    При установке по умолчанию, <span class="hl">"retroarch.log"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%SYSTEMDRIVE%\\RetroArch-Win64\\Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="dolphin">Dolphin</summary>
                <div>
                    <span class="hl">Dolphin > Вид > Показать настройки журнала</span> должно быть настроено с использованием следующих параметров:
                    <br>
                    <ul>
                        <li><span class="hllb">Подробность</span>: <span class="hlgreen">Информация</span></li>
                        <li><span class="hllb">Выходы журнала</span> > <span class="hlgreen">Записать в файл</span></li>
                        <li><span class="hllb">Типы журнала</span> > <span class="hlgreen">Достижения (RetroAchievements)</span></li>
                    </ul>
                    <br>
                    При установке по умолчанию, <span class="hl">"dolphin.log"</span> сохраняется в одном из следующих мест:
                    <br>
                    <ul>
                        <li><span class="hllb">%APPDATA%\\Dolphin Emulator\\Logs</span></li>
                        <li><span class="hllb">%USERPROFILE%\\Documents\\Dolphin Emulator\\Logs</span></li>
                        <li>🐧 <span class="hllb">$XDG_DATA_HOME/dolphin-emu/Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="pcsx2">PCSX2 [Nightly]</summary>
                <div>
                    <span class="hl">PCSX2 > Инструменты > Включить запись в файл</span> должен быть включен
                    <br>
                    <br>
                    При установке по умолчанию, <span class="hl">"emulog.txt"</span> сохраняется в:
                    <br>
                    <ul>
                        <li><span class="hllb">%USERPROFILE%\\Documents\\PCSX2\\Logs</span></li>
                    </ul>
                </div>
            </details>`,
            `<details>
                <summary id="duckstation">Duckstation</summary>
                <div>
                    <span class="hl">Duckstation > Настройки > Дополнительно > Записывать в файл</span> должно быть включено
                    <br>
                    <br>
                    При стандартных установочных настройках, <span class="hl">"duckstation.log"</span> сохраняется в следующем месте:
                    <br>
                    <ul>
                        <li><span class="hllb">%USERPROFILE%\\Documents\\Duckstation</span></li>
                    </ul>
                </div>
            </details>`
        ],
        betaunsupported: "Неподдерживаемая Beta-версия",
        betaunsupportedsub: [
            "Вышла новая версия Steam Achievement Notifier!",
            `<u>Эта Beta-версия больше не поддерживается</u>. Пожалуйста, скачайте и установите последнюю официальную версию через Github, используя кнопку <span class="hl">Releases</span> ниже.`,
            "Спасибо за тестирование! 💜"
        ],
        betaghreleases: "Релизы",
    },
    app: {
        content: {
            game: "Игра не обнаружена",
            customise: "Настроить",
            test: "Показать тестовое уведомление"
        }
    },
    settings: {
        language: {
            title: "Язык",
            content: {
                steamlang: "Перевести достижения на язык Steam",
                maxsteamlangretries: "Максимальное количество попыток перевода"
            }
        },
        os: {
            title: "Операционная система",
            content: {
                desktop: "Создать ярлык на рабочем столе",
                startwin: "Запуск при входе",
                startmin: "Запуск минимизированным",
                nohwa: "Отключить аппаратное ускорение",
                litemode: "Легкий режим"
            }
        },
        notifications: {
            title: "Уведомления",
            content: {
                rarity: "Процент редкости",
                rareonly: "Только редкие",
                all: "Все",
                off: "Отключено",
                showpercent: "Показать процент",
                soundonly: "Только звук",
                nowtracking: "Показать уведомление о трекинге",
                nowtrackingscale: "Шкала трекинга",
                nowtrackingpos: "Отслеживаемая позиция",
                shortcuts: "Ярлыки уведомлений",
                noiconcache: "Отключить кэш иконок",
                webhooks: "Публиковать на сервере Discord",
                webhookurl: `URL Webhook`,
                webhooktypes: "Типы Webhook",
                webhookcaution: `Включив эту опцию и предоставив действующую ссылку на Webhook Discord, вы соглашаетесь с тем, что понимаете, что <u>вся информация о достижениях и играх для текущего пользователя Steam</u> будет опубликована на указанном сервере Discord через предоставленную ссылку Webhook.<br><br>Если вы не хотите, чтобы Steam Achievement Notifier публиковал эту информацию от вашего имени, отключите эту опцию.`,
                webhooklaststatus: "Последний статус",
                webhookspoilers: `Добавить тег спойлера`,
                replaynotify: "Уведомление о повторении",
                replaynotifyshortcut: "Горячая клавиша для повторения"
            }
        },
        games: {
            title: "Игры",
            content: {
                linkedgames: "Связанные игры",
                themeswitch: "Авто-смена тем",
                exclusionlist: "Список исключений"
            }
        },
        media: {
            title: "Медиа",
            content: {
                steamss: "Сделать скриншот Steam",
                screenshots: "Дополнительные медиа",
                off: "Отключено",
                overlay: "Скриншот с наложением уведомления",
                monitors: "Источник скриншота",
                hdrmode: "Режим HDR",
                ovpos: "Позиция наложения",
                ovmatch: "Совпадение пользовательской позиции",
                ovx: "Горизонтальное смещение",
                ovy: "Вертикальное смещение",                
                ovpath: "Путь скриншота",
                ssdelay: "Задержка скриншота",
                notifyimg: "Изображение уведомления",
                imgpath: "Путь к изображению",
                ssenabled: "Включить",
                ssmode: "Режим скриншота",
                screen: "Экран",
                window: "Окно"
            }
        },
        streaming: {
            title: "Стриминг",
            content: {
                extwin: "Уведомления о потоковом воспроизведении",
                extwinframerate: "Частота кадров",
                extwinshow: "Показать окно",
                audiosrc: "Источник звука",
                notify: "Уведомление",
                app: "Приложение",
                off: "Отключено",
                statwin: "Окно статистики достижений",
                statwinaot: "Всегда поверх",
                noachievements: "Нет достижений для отображения",
                startgame: "Начните игру, чтобы показать достижения!",
                max: "Макс",
                custom: "Пользовательский...",
                statwinshortcut: "Горячая клавиша наложения",
            }
        },
        accessibility: {
            title: "Доступность",
            content: {
                noanim: "Отключить анимацию окна приложения",
                noupdatedialog: "Отключить диалог обновления",
                nvda: "Включить поддержку NVDA",
                tooltips: "Показать подсказки",
                showsystrayopts: "Показать параметры системного трея",
                releaseshortcut: "Горячая клавиша для освобождения игры"
            }
        },
        advanced: {
            title: "Расширенные настройки",
            content: {
                pollrate: "Частота опроса",
                initdelay: "Задержка отслеживания",
                releasedelay: "Задержка выпуска",
                maxretries: "Максимальное количество повторных попыток",
                debug: "Панель отладки",
                userust: "Альтернативный режим обработки",
                notifydebug: "Показывать уведомления отладки",
                exportachdata: "Экспорт данных достижений",
                uselegacynotifytimer: "Использовать старый таймер уведомлений",
                usecustomfiles: "Использовать пользовательские файлы приложения",
                showcustomfiles: "Показывать пользовательские файлы приложения"
            }
        },
        ra: {
            title: "Retro Achievements",
            content: {
                raemus: "Эмуляторы",
                rauser: "Имя пользователя",
                rakey: "API ключ",
                retroarch: "RetroArch",
                dolphin: "Dolphin",
                pcsx2: "PCSX2 [Nightly]",
                duckstation: "Duckstation",
                installdir: "Путь к лог-файлу",
                rapercenttype: "Тип процента",
                hard: "Hardcore",
                soft: "Softcore",
                placeholder: "Введите путь к лог-файлу",
                logfile: "Файл журнала",
                status: "Статус",
                game: "Игра",
                wait: "Ожидание эмулятора",
                idle: "Ожидание события игры",
                start: "Запуск игры",
                stop: "Остановка игры",
                achievement: "Достижение разблокировано"
            }
        },
        misc: {
            title: "Прочее",
            content: {
                colorprofile: "Профиль цвета",
                checkforupdates: "Проверить обновления",
                log: "Журнал приложения",
                reset: "Сбросить приложение"
            }
        }
    },    
    customiser: {
        preset: {
            title: "Предустановки",
            content: {
                preset: "Настройка Уведомления",
                iconanim: "Анимация Редкой Иконки",
                alldetails: "Показать Все Детали",
                usepercent: "Использовать проценты",
                displaytime: "Время Отображения",
                scale: "Масштаб",
                customtext: "Пользовательский Текст",
                usegametitle: "Использовать Название Игры",
                customfont: "Пользовательский Шрифт"
            }
        },
        sound: {
            title: "Звук",
            content: {
                soundmode: "Режим Звука",
                file: "Файл",
                folder: "Случайный",
                soundfile: "Звуковой Файл",
                sounddir: "Папка Звука",
                volume: "Громкость"
            }
        },
        style: {
            title: "Стиль",
            content: {
                bgstyle: "Стиль Фона",
                solid: "Сплошной",
                gradient: "Градиент",
                img: "Изображение",
                gameart: "Геймарт",
                gradientangle: "Угол Градиента",
                bgimg: "Фоновое Изображение",
                bgimgbrightness: "Яркость",
                brightness: "Яркость",
                blur: "Размытие",
                roundness: "Скругление",
                fontsize: "Размер Шрифта",
                usecustomfontsizes: "Использовать пользовательские размеры шрифтов",
                unlockmsgfontsize: "Сообщение об разблокировке",
                titlefontsize: "Заголовок",
                descfontsize: "Описание",
                textvspace: "Интервал между текстом",
                opacity: "Непрозрачность",
                bgonly: "Только Фон",
                glow: "Свечение",
                glowcolor: "Цвет",
                glowsize: "Размер",
                glowx: "Горизонтальное смещение",
                glowy: "Вертикальное смещение",
                glowopacity: "Непрозрачность",
                glowanim: "Анимация",
                glowspeed: "Скорость",
                glowrarity: "Использовать редкость",
                glowcolorbronze: "Редкость: > 50%",
                glowcolorsilver: "Редкость: < 50% & > $rarity",
                glowcolorgold: "Редкость: < $rarity",
                off: "Отключено",
                pulse: "Пульсация",
                double: "Двойной",
                focus: "Фокус",
                orbit: "Орбита",
                fluorescent: "Флуоресцентный",
                rainbow: "Радуга",
                mask: "Маска",
                maskimg: "Изображение маски",
                useoutline: "Контур",
                outline: "Тип контура",
                outlinecolor: "Цвет контура",
                outlinewidth: "Ширина контура",
                dashed: "Пунктирный",
                dotted: "Точечный"
            }
        },
        colors: {
            title: "Цвета",
            content: {
                primarycolor: "Основной Цвет",
                secondarycolor: "Вторичный Цвет",
                tertiarycolor: "Третичный Цвет",
                iconshadowcolor: "Цвет тени для редкой иконки",
                iconanimcolor: "Цвет анимации для редкой иконки",
                fontcolor: "Цвет Шрифта",
                usecustomfontcolors: "Использовать пользовательские цвета шрифта",
                unlockmsgfontcolor: "Цвет 1",
                titlefontcolor: "Цвет 2",
                descfontcolor: "Цвет 3",
                fontoutline: "Контур Шрифта",
                fontoutlinecolor: "Цвет Контура Шрифта",
                fontoutlinescale: "Масштаб контура шрифта",
                fontshadow: "Тень Шрифта",
                fontshadowcolor: "Цвет Тени Шрифта",
                fontshadowscale: "Масштаб тени шрифта"
            }
        },
        icons: {
            title: "Иконки",
            content: {
                iconscale: "Масштаб иконки",
                iconroundness: "Скругление Иконки",
                showiconborder: "Показать рамку иконки",
                iconborderimg: "Изображение рамки иконки",
                iconborderpos: "Позиция рамки",
                iconborderscale: "Масштаб рамки",
                iconborderx: "Горизонтальное смещение",
                iconbordery: "Вертикальное смещение",
                iconborderrarity: "Использовать редкость",
                iconborderimgbronze: "Редкость > 50%",
                iconborderimgsilver: "Редкость: < 50% и > $rarity",
                front: "Передняя часть",
                back: "Задняя часть",
                plat: "Логотип 100%",
                usegameicon: "Использовать Иконку Игры",
                gameicontype: "Тип иконки игры",
                usecustomimgicon: "Использовать пользовательскую иконку",
                customimgicon: "Пользовательская иконка",
                icon: "Иконка",
                logo: "Логотип",
                logoscale: "Масштаб логотипа",
                decoration: "Декорация",
                decorationscale: "Масштаб декорации",
                showdecoration: "Показать Декорацию",
                rarity: "Редкость",
                showhiddenicon: "Показать скрытую иконку",
                hiddenicon: "Скрытая иконка",
                replacelogo: "Заменить логотип"
            }
        },
        position: {
            title: "Позиция",
            content: {
                pos: "Позиция на Экране",
                usecustompos: "Использовать Пользовательскую Позицию",
                setcustompos: "Установить",
                resetcustompos: "Сбросить"
            }
        },
        theme: {
            title: "Тема",
            content: {
                updatetheme: "Обновить Тему",
                savetheme: "Сохранить Тему",
                sub: [
                    `Сохраненные <span class="hl">Пользовательские Темы</span> можно выбрать из меню <span class="hl">Выбрать Тему</span> на главном экране.`,
                    `Убедитесь, что <span class="hl">Название Темы</span> <u>уникально</u> - имя, совпадающее с существующей темой, <u>перезапишет предыдущую</u>!`
                ],
                placeholder: "Название Темы",
                theme: "Тема",
                importtheme: "Импорт темы",
                import: "Импорт",
                importsub: [
                    `Импортировать <span class="hl">файл темы</span>, созданный пользователем`,
                    `Импортированные <span class="hl">темы</span> будут автоматически загружены после успешного импорта и могут быть выбраны из меню <span class="hl">Выбор темы</span>`,
                ],
                importidle: `Выберите <span class="hl">файл темы</span> для импорта`,
                importcopied: `Тема успешно скопирована`,
                importrenamed: `Тема успешно переименована`,
                importextracted: `Тема успешно извлечена`,
                importrewriting: `Переписываются пути файлов темы...`,
                importconverting: `Преобразуется тема...`,
                importcreating: `Создаётся тема...`,
                importdone: `Тема успешно импортирована`,
                importfailed: `Ошибка при импорте выбранного файла темы!`,
                exporttheme: "Экспорт темы",
                export: "Экспорт",
                exporterrortitle: "Ошибка экспорта",
                exporterrorsub: [
                    "Произошла ошибка при попытке экспортировать выбранную тему",
                    `Попробуйте сохранить текущую тему (<i>через <span class="hl">Сохранить тему</span></i>) и попробуйте экспортировать снова`,
                    `Если проблема не исчезнет, скопируйте ошибку ниже и сообщите о ней через кнопки ссылок на <span class="hl">Главном экране</span>`
                ],
                synctheme: "Синхронизировать тему",
                syncedwith: "Синхронизировано с",
                themeselect: "Выбранная тема"
            }
        }
    },
    logwin: {
        content: {
            tagline: "Вот что произошло с момента запуска приложения",
            copylog: "Копировать Содержимое Журнала"
        }
    },
    reset: {
        content: {
            sub: `
                <div class="wrapper" id="resetsub">
                    <span>Вы уверены?</span>
                    <span>Все ранее настроенные данные, включая <u>пользовательские настройки</u>, будут сброшены на значения по умолчанию.</span>
                    <span>🛑 Это действие нельзя отменить!</span>
                </div>
            `,
            reset: "Сброс"
        }
    },
    error: {
        content: {
            subtitle: "Наблюдатель за достижениями Steam столкнулся с проблемой и должен быть закрыт.",
            details: "Вот подробности об ошибке:",
            sub: "Нажмите на кнопки ниже, чтобы сообщить об этой проблеме через вашу предпочитаемую платформу.",
            report: "Отчет",
            log: "Журнал Приложения",
            exit: "Выход"
        }
    },    
    tooltips: {
        game: "Игра, для которой в данный момент отслеживаются достижения",
        usertheme: "Выберите ранее сохраненную тему",
        customise: "Настройка уведомлений о достижениях",
        test: "Показать тестовое уведомление, включая все настройки",
        kofi: "Пожертвовать на Ko-Fi!",
        discord: "Присоединиться к Discord!",
        github: "Сообщить о проблеме",
        lang: "Выберите язык интерфейса приложения",
        steamlang: `Попробуйте загрузить переводы из файлов приложения Steam, чтобы отображать информацию о достижениях на языке, выбранном пользователем в клиенте Steam<br><br><span class="ttdesc">Этот параметр пытается найти переводы в JSON-файле, хранящемся в данных приложения Steam. Если перевод для текущего достижения не найден, будут отображены сведения о достижении, полученные из Steamworks.</span>`,
        maxsteamlangretries: `Количество попыток (каждые 100 мс) для поиска действительных переводов для текущего достижения<br><br><span class="ttdesc">В данный момент Steam хранит лишь небольшое количество данных о достижениях в JSON-файле, связанном с каждой игрой. Все достижения, которых нет в этом файле, будут добавлены после разблокировки достижения.<br><br>Поскольку добавление новых данных может занять время, увеличение этого значения повысит вероятность нахождения данных перевода для текущего достижения, но также может задержать появление уведомления на экране на время, рассчитанное по этой настройке.<br><br>Если не удается найти действительные данные перевода для текущего достижения, перевод вернется к языку, указанному в Steamworks.</span>`,
        desktop: "Переключить ярлык на рабочем столе для запуска приложения",
        startwin: "Автоматически запускать Steam Achievement Notifier после входа в систему",
        startmin: "После запуска скрывать окно приложения до открытия из системного трея",
        nohwa: `Отключите аппаратное ускорение, что может улучшить производительность на системах с ограниченными ресурсами или системах без выделенного GPU<br><br><span class="ttdesc">Приложение перезапустится после включения/отключения этой опции</span>`,
        litemode: "Отключить все интерактивные элементы интерфейса, предоставляя только ограниченную функциональность приложения через значок в системном трее. Может уменьшить потребление ресурсов приложением",
        rarity: "Процент, при котором будут отображаться уведомления о редких достижениях. Любое достижение с процентом разблокировки выше этого значения будет отображаться как основное уведомление",
        showpercent: "Отображать процент разблокировки достижения в уведомлении для выбранных типов",
        soundonly: "Отключить уведомления, воспроизводя только звуки, установленные через настройки",
        extwin: "Создайте окно, которое дублирует все уведомления, которые в данный момент отображаются на экране. Это окно можно затем добавить в качестве источника захвата окна для использования в программном обеспечении для стриминга, таком как OBS",
        extwinframerate: "Установить целевую частоту кадров для уведомлений о трансляции",
        extwinshow: `Переключить видимость окна уведомлений о стримах<br><br><span class="ttdesc">Когда окно в фокусе на панели задач, удерживайте клавишу <code class="ttcode">Ctrl</code>, чтобы отобразить текущее расположение окна</span>`,
        audiosrc: "Выберите источник звука (или отключите) для звуков, генерируемых приложением",
        nowtracking: "Отображать уведомление, уведомляющее пользователя о том, что достижения для запущенной игры отслеживаются",
        nowtrackingscale: `Установите размер уведомления о трекинге`,
        nowtrackingpos: `Установите позицию уведомления отслеживания`,
        shortcuts: "Вызвать тестовое уведомление с помощью сочетания клавиш. Сочетания клавиш можно настроить для каждого типа уведомления",
        noiconcache: `Отключает кэширование иконок достижений при запуске игр.<br><br><span class="ttdesc">Это может значительно улучшить производительность приложения при запуске игр и также решить проблемы с отслеживанием в играх, которые имеют большое количество достижений. Однако в редких случаях отключение кэширования иконок может привести к отсутствию иконок достижений в уведомлениях</span>`,
        steamss: "Сделать скриншот Steam при разблокировке достижения",
        screenshots: "Выберите тип дополнительных медиафайлов, создаваемых при отображении уведомления",
        monitors: "Монитор, который будет захвачен при создании скриншота",
        hdrmode: `Сделать скриншоты с использованием метода, совместимого с мониторами, поддерживающими High Dynamic Range (HDR)`,
        ovpos: "Позиция наложения уведомления на скриншоте",
        ovmatch: "Соответствие пользовательской позиции на экране, установленной в настройках, для этого типа уведомления",
        ovpath: "Место сохранения скриншотов, созданных этой опцией",
        ssdelay: "Задержка между появлением уведомления и созданием скриншота",
        sspreview: "Показать предварительный просмотр того, как будет выглядеть сохраненный скриншот",
        noanim: "Отключить все анимации и эффекты перехода окон в приложении",
        noupdatedialog: `Предотвращает автоматическое появление и фокусировку диалогового окна <span class="hl">Доступно обновление</span><br><br><span class="ttdesc">Диалоговое окно все равно можно открыть, нажав на кнопку обновления, когда она доступна</span>`,
        nvda: "Включить копирование информации о достижении в буфер обмена при разблокировке достижения для чтения программным обеспечением для чтения экрана, таким как NVDA",
        tooltips: "Отображать подсказки при наведении на определенные элементы интерфейса",
        colorprofile: `Принудительное использование выбранного профиля цвета для всех окон приложения<br><br><span class="ttdesc">Требуется перезапуск приложения</span>`,
        pollrate: `Установите интервал обновления для данных об достижениях во время игры<br><br><span class="ttdesc">Производительность может увеличиться/уменьшиться в зависимости от значения или аппаратного обеспечения системы. Более высокие значения обычно приводят к более низкой загрузке системы, но могут вызывать задержку уведомлений</span>`,
        initdelay: `Установите задержку между обнаружением текущего <span class="hl">AppID</span> и началом отслеживания процессов/достижений<br><br><span class="ttdesc">Увеличение этого значения может предотвратить ситуации, когда Steam не может запустить текущую игру (из-за инициализации приложения в Steamworks перед запуском игры)</span><br><br><span class="ttdesc">Также увеличение этого значения можно использовать для обхода неправильного обнаружения процессов предварительного запуска игры</span>`,
        releasedelay: `Устанавливает время ожидания перезапуска фонового процесса после выпуска текущей игры. Влияет как на автоматическое отслеживание процессов, так и на ручно связанные игры.<br><br><span class="ttdesc">Предоставляет больший временной интервал для полного освобождения Steamworks от приложения. Увеличение этого значения может предотвратить необычное поведение, такое как отслеживание ранее закрытой игры</span>`,
        maxretries: `Устанавливает максимальное количество попыток связать работающий процесс с обнаруженным AppID. Влияет как на автоматическое отслеживание процессов, так и на ручно связанные игры.<br><br><span class="ttdesc">Попытки связи выполняются раз в секунду. Если работающий процесс не связан с текущим AppID после этого числа попыток, будет возвращен недопустимый процесс. В таких случаях игру нужно будет освободить вручную через Системный лоток > Параметры > Освободить игру</span>`,
        debug: "Откройте панель отладки, которая отображает подробную информацию о отслеживании процессов",
        userust: "Используйте альтернативную функцию на основе Rust, чтобы проверить, выполняются ли отслеживаемые игровые процессы в данный момент на системе. Когда не отмечено, будет использоваться стандартный контроль процессов на основе NodeJS.",
        notifydebug: "Создать окно инструментов разработчика для всех уведомлений. Полезно для отладки и устранения проблем с уведомлениями",
        usecustomfiles: "Включить загрузку пользовательских файлов для уведомлений. Рекомендуется использовать с осторожностью для обычных пользователей",
        showcustomfiles: "Открыть местоположение пользовательских файлов",
        log: "Открыть окно журнала приложения, в котором отображается информация о действиях, предупреждениях и ошибках",
        reset: "Удалить все данные конфигурации и перезапустить приложение",
        playback: "Приостановить/возобновить анимацию предварительного просмотра уведомления",
        replay: "Перезапустить анимацию предварительного просмотра уведомления",
        preset: "Выберите предустановленный шаблон уведомления для настройки",
        iconanim: "Переключить границу и анимацию редкого значка",
        alldetails: "Отображать все текстовые элементы в уведомлении, включая скрытые по умолчанию для этого шаблона",
        usepercent: "Отображать процент разблокировки достижения вместо значения XP/S",
        displaytime: "Установить время отображения уведомления в секундах",
        scale: "Увеличить или уменьшить размер уведомления",
        customtext: "Установить пользовательское сообщение, которое будет отображаться в уведомлении",
        usegametitle: "Отображать название текущей игры в уведомлении",
        customfont: "Загрузить пользовательский шрифт для использования в уведомлении",
        soundmode: "Выберите один звуковой файл или случайно выбранный звуковой файл из папки с несколькими звуковыми файлами при появлении уведомления",
        soundfile: "Выберите звуковой файл для воспроизведения при появлении уведомления",
        sounddir: "Выберите папку, из которой будет случайно выбран звуковой файл при появлении уведомления",
        volume: "Установить громкость воспроизведения звукового файла",
        preview: "Предварительный просмотр выбранного звукового файла или случайно выбранного звукового файла из папки",
        bgstyle: "Выберите стиль фона уведомления",
        gradientangle: "Установить угол градиента",
        bgimg: "Загрузить изображение для использования в качестве фона уведомления",
        bgimgbrightness: "Установите яркость изображения, используемого в качестве фона уведомления",
        brightness: "Установить яркость графики игры, используемой в качестве фона уведомления",
        blur: "Установите уровень размытия, применяемый к фону уведомления",
        roundness: "Установить закругленность краев уведомления",
        fontsize: "Установить размер шрифта, используемого в уведомлении",
        opacity: "Установить общую непрозрачность уведомления",
        bgonly: "Установить непрозрачность только для фона уведомления, оставив другие элементы полностью непрозрачными",
        glow: "Включите эффект свечения, окружающий уведомление",
        glowcolor: "Установите цвет эффекта свечения",
        glowsize: "Установите размер эффекта свечения",
        glowx: "Установите горизонтальное смещение эффекта свечения",
        glowy: "Установите вертикальное смещение эффекта свечения",
        glowopacity: "Установите непрозрачность эффекта свечения",
        glowanim: "Выберите предварительно заданную анимацию, которая будет применена к эффекту свечения",
        glowspeed: "Установите скорость анимации, применяемой к эффекту свечения",
        glowrarity: "Изменяет цвет эффекта свечения в зависимости от редкости разблокированного достижения",
        glowcolorbronze: "Цвет свечения, отображаемый, когда процент разблокировки > 50%",
        glowcolorsilver: "Цвет свечения, отображаемый, когда процент разблокировки < 50% и > $rarity",
        glowcolorgold: "Цвет свечения, отображаемый, когда процент разблокировки < $rarity",
        mask: "Включите маскирование частей уведомления с помощью пользовательского изображения",
        maskimg: `Загрузите файл изображения, который будет использоваться в качестве маски<br><br><span class="ttdesc">В CSS <code class="ttcode">mask-mode: alpha</code> работает наоборот, чем обычно ожидается - области прозрачности в файле изображения будут скрыты, а черные/серые области позволят элементам ниже быть видимыми</span>`,
        useoutline: "Показать контур вокруг уведомления",
        outline: "Выберите тип контура, который будет отображаться вокруг уведомления",
        outlinecolor: "Установите цвет контура вокруг уведомления",
        outlinewidth: "Установите ширину контура вокруг уведомления",
        primarycolor: "Установить основной цвет уведомления",
        secondarycolor: "Установить вторичный цвет уведомления",
        tertiarycolor: "Установить третичный цвет уведомления",
        fontcolor: "Установить цвет текста, отображаемого в уведомлении",
        fontoutline: "Добавить контур к тексту, отображаемому в уведомлении",
        fontoutlinecolor: "Установить цвет контура текста",
        fontoutlinescale: "Установить толщину контура текста",
        fontshadow: "Добавить тень к тексту, отображаемому в уведомлении",
        fontshadowcolor: "Установить цвет тени текста",
        fontshadowscale: "Установить толщину тени текста",
        iconroundness: "Установить закругленность значка достижения/игры, отображаемого в уведомлении",
        plat: "Загрузить изображение для использования в качестве значка 100%",
        usegameicon: "Заменить иконку разблокированного достижения на иконку текущей игры",
        gameicontype: `Выберите тип изображения, которое будет отображаться как иконка игры`,
        usecustomimgicon: "Заменить иконку разблокированного достижения на файл изображения пользователя",
        customimgicon: "Загрузите файл изображения, который будет использоваться как пользовательская иконка",
        showhiddenicon: "Отображать изображение, указывающее, что достижение скрыто в уведомлении",
        hiddenicon: "Загрузить файл изображения для замены скрытой иконки достижения",
        logo: "Загрузить изображение для замены значка логотипа",
        decoration: "Загрузить изображение для замены значка украшения",
        showdecoration: "Переключить видимость значка украшения",
        replacelogo: "Заменить значок логотипа в уведомлении выбранным оформлением",
        pos: "Установить позицию уведомления на экране",
        usecustompos: "Включить пользовательское позиционирование для уведомления",
        setcustompos: "Установить пользовательскую позицию для уведомления",
        resetcustompos: "Сбросить позицию уведомления на позицию по умолчанию",
        updatetheme: "Обновить текущую тему с выбранными параметрами настройки",
        savetheme: "Сохранить все настроенные параметры настройки как новую тему",
        visibilitybtn: "Переключить видимость элемента в пользовательских предпросмотрах и тестовых уведомлениях",
        delbtn: "Сбросить элемент на значение по умолчанию",
        imgpath: "Место, где будут сохранены изображения уведомлений, сгенерированные этой опцией",
        ssenabled: "Включить или отключить создание медиафайлов для этого типа",
        checkforupdates: `Проверьте, была ли выпущена новая версия приложения на GitHub. Если обновление доступно, оно будет автоматически загружено и установлено после подтверждения через диалоговое окно <span class="hl">Доступно обновление</span>`,
        linkedgames: `Обход <span class="hl">автоматического отслеживания процессов</span> для определенных игр Steam<br><br><span class="ttdesc">Этот параметр следует использовать только в очень специфических сценариях. Пользователям не следует использовать этот параметр в обычных условиях!</span>`,
        exclusionlist: `Предотвращение отслеживания достижений в определенных играх Steam приложением<br><br><span class="ttdesc">Этот параметр следует использовать только в очень специфических сценариях. Пользователям не следует использовать этот параметр в обычных условиях!</span>`,
        ovx: "Горизонтальное смещение уведомления на экране",
        ovy: "Вертикальное смещение уведомления на экране",
        importtheme: `Импортировать настройки через <span class="hl">файл темы</span>, созданный пользователем`,
        exporttheme: `Экспортировать текущую выбранную <span class="hl">тему</span> для обмена<br><br><span class="ttdesc">Перед попыткой экспорта убедитесь, что выбрана нужная <span class="hl">тема</span> (через меню <span class="hl">Выбор темы</span>). Также убедитесь, что изменения были сохранены в выбранной <span class="hl">теме</span> (через меню <span class="hl">Сохранить тему</span>)<br><br><u>Любые изменения, не сохранённые в текущей <span class="hl">теме</span>, не будут экспортированы!</u></span>`,
        webhooks: "Используйте URL Webhook для публикации на сервере Discord каждый раз, когда достижение разблокируется",
        webhookmain: `Переключить, нужно ли публиковать информацию о достижениях на сервере Discord, когда разблокировано основное достижение`,
        webhookrare: "Переключить, нужно ли публиковать информацию о достижениях на сервере Discord, когда разблокировано редкое достижение",
        webhookplat: "Переключить, нужно ли публиковать информацию о достижениях на сервере Discord, когда разблокировано достижение 100%",
        webhooktest: "Переключить, нужно ли отправлять тестовую информацию на сервер Discord, когда срабатывают тестовые уведомления любого типа",
        webhookurl: `Установите <span class="hl">URL Webhook</span> для выбранного сервера Discord<br><br><span class="ttdesc">URL Webhook используется для публикации на сервере/канале Discord от имени пользователя или приложения. Чтобы настроить новый Webhook для сервера Discord, пользователь должен иметь роль на выбранном сервере, которая позволяет создавать Webhook<br><br><u>URL Webhook необходим для использования этой опции</u><br><br>Смотрите официальную документацию Discord для получения дополнительной информации</span>`,
        webhookspoilers: `Добавить тег спойлера к "Скрытым" достижениям при публикации на Discord`,
        unlockmsg: "Установите расположение сообщения об разблокировке/пользовательского текста внутри $type",
        title: "Установите расположение названия достижения внутри $type",
        desc: "Установите расположение описания достижения внутри $type",
        notification: "уведомление",
        screenshot: "скриншот",
        percentpos: "Установите расположение процента редкости внутри $type",
        sspercentpos: "Установите расположение процента редкости внутри $type",
        hiddeniconpos: "Установите расположение иконки скрытого/секретного достижения внутри $type",
        sshiddeniconpos: "Установите расположение иконки скрытого/секретного достижения внутри $type",
        decorationpos: "Установите расположение элемента декорации внутри $type",
        ssdecorationpos: "Установите расположение элемента декорации внутри $type",
        percentbadge: "Отобразить процент разблокировки внутри значка, расположенного над иконкой достижения/игры",
        sspercentbadge: "Отобразить процент разблокировки внутри значка, расположенного над иконкой достижения/игры",
        percentbadgepos: "Установить позицию значка",
        sspercentbadgepos: "Установить позицию значка",
        percentbadgecolor: "Установить цвет фона значка",
        sspercentbadgecolor: "Установить цвет фона значка",
        percentbadgefontcolor: "Установите цвет шрифта значка",
        sspercentbadgefontcolor: "Установите цвет шрифта значка",
        percentbadgefontsize: "Установить размер значка",
        sspercentbadgefontsize: "Установить размер значка",
        percentbadgeroundness: "Установить закругление значка",
        sspercentbadgeroundness: "Установить закругление значка",
        percentbadgex: "Смещение позиции значка по горизонтали",
        sspercentbadgex: "Смещение позиции значка по горизонтали",
        percentbadgey: "Смещение позиции значка по вертикали",
        sspercentbadgey: "Смещение позиции значка по вертикали",
        percentbadgeimg: "Отобразить значок на основе редкости в качестве элемента значка",
        sspercentbadgeimg: "Отобразить значок на основе редкости в качестве элемента значка",
        percentbadgeimgbronze: "Значок, отображаемый, когда процент разблокировки > 50%",
        sspercentbadgeimgbronze: "Значок, отображаемый, когда процент разблокировки > 50%",
        percentbadgeimgsilver: "Значок, отображаемый, когда процент разблокировки < 50% и > $rarity",
        sspercentbadgeimgsilver: "Значок, отображаемый, когда процент разблокировки < 50% и > $rarity",
        percentbadgeimggold: "Значок, отображаемый, когда процент разблокировки < $rarity",
        sspercentbadgeimggold: "Значок, отображаемый, когда процент разблокировки < $rarity",
        resetpbimgs: "Сбросить все значки до значений по умолчанию",
        elemsmatch: `Совпадение настроек элементов уведомления, установленных в персонализаторе для этого типа уведомления<br><br><span class="ttdesc">Некоторые предустановки уведомлений не могут полностью соответствовать настройкам персонализатора из-за различий между макетами уведомлений на экране и на основе скриншотов</span>`,
        themeswitch: `Автоматически переключаться на любую сохраненную <span class="hl">Тему</span>, когда обнаруживается конкретная игра`,
        userthemesync: `Синхронизировать настройки в выбранной <span class="hl">Теме</span> для всех других типов уведомлений`,
        showsystrayopts: `Показать все параметры, которые обычно находятся в <span class="hl">Системном Трее</span> > <span class="hl">Опции</span> в <span class="hl">Настройках</span> > <span class="hl">Разное</span>`,
        releaseshortcut: "Освободить текущую отслеживаемую игру с помощью указанной горячей клавиши",
        themeselect: "Выберите ранее сохраненную тему",
        statwin: `Отображение настраиваемых статистик достижений для текущей игры в отдельном окне<br><br><span class="ttdesc">При использовании вместе с опцией <span class="hl">Перевести достижения на язык Steam</span> некоторые переводы могут быть недоступны до тех пор, пока соответствующее достижение не будет разблокировано</span>`,
        statwinaot: `Установите оверлей статистики достижений в режим "Всегда поверх", позволяя окну отображаться поверх игрового окна<br><br><span class="ttdesc">Когда эта опция включена, оверлей статистики достижений больше не будет регистрировать взаимодействия с пользователем, такие как события "клика". Чтобы снова включить взаимодействие с окном, эту опцию нужно отключить</span>`,
        statwinshortcut: "Переключить наложение статистики достижений с помощью заданной горячей клавиши",
        ssdisplay: "Показать предварительный просмотр снятого скриншота в уведомлении",
        iconscale: "Увеличьте или уменьшите размер иконки достижения",
        showiconborder: "Показать изображение в качестве рамки вокруг иконки достижения",
        iconborderimg: "Загрузить файл изображения для использования в качестве рамки вокруг иконки достижения",
        iconborderpos: "Установить, отображать ли рамку иконки перед или за иконкой достижения",
        iconborderscale: "Увеличить или уменьшить размер рамки иконки в уведомлении",
        iconborderx: "Увеличить или уменьшить горизонтальное смещение рамки иконки в уведомлении",
        iconbordery: "Увеличить или уменьшить вертикальное смещение рамки иконки в уведомлении",
        iconborderrarity: "Меняет изображение рамки иконки в зависимости от редкости разблокированного достижения",
        iconborderimgbronze: "Изображение рамки иконки, которое отображается, когда процент разблокировки > 50%",
        iconborderimgsilver: "Изображение рамки иконки, которое отображается, когда процент разблокировки < 50% и > $rarity",
        iconshadowcolor: "Установите цвет эффекта тени вокруг иконки достижения при разблокировке редкого достижения",
        iconanimcolor: "Установите цвет анимации за иконкой достижения при разблокировке редкого достижения",
        logoscale: "Увеличьте или уменьшите размер элемента логотипа в уведомлении",
        decorationscale: "Увеличьте или уменьшите размер элемента декорации в уведомлении",
        usecustomfontsizes: `Увеличьте или уменьшите размер отдельных текстовых элементов в уведомлении<br><br><span class="ttdesc">Сохранение исходного макета уведомления не гарантируется при изменении значений размера шрифта для отдельных элементов</span>`,
        unlockmsgfontsize: "Увеличьте или уменьшите размер текстового элемента сообщения об разблокировке",
        titlefontsize: "Увеличьте или уменьшите размер текстового элемента заголовка достижения",
        descfontsize: "Увеличьте или уменьшите размер текстового элемента описания достижения",
        webhookembedcolormain: "Установите цвет, используемый в вебхуке при разблокировке основного достижения",
        webhookembedcolorrare: "Установите цвет, используемый в вебхуке при разблокировке редкого достижения",
        webhookembedcolorplat: "Установите цвет, используемый в вебхуке при разблокировке достижения на 100%",
        raemus: "Отображать уведомления, когда игры обнаружены в поддерживаемых эмуляторах",
        rauser: "Установите имя пользователя Retro Achievements для отслеживания достижений",
        rakey: `Установите Web API ключ для аутентификации в API Retro Achievements<br><br><span class="ttdesc">Web API ключ можно скопировать или сгенерировать заново, войдя на сайт Retro Achievements и перейдя в раздел <span class="hl">Настройки > Ключи > Web API Key</span><br><br>🔒 Предоставленный ключ будет зашифрован перед тем, как быть сохраненным локально в системе</span>`,
        rapercenttype: "Установите, хотите ли вы отображать проценты разблокированных достижений Hardcore или Softcore в уведомлениях",
        retroarch: `Отображать уведомления Retro Achievements для игр, эмулируемых через RetroArch<br><br><span class="ttdesc"><span class="hl">RetroArch > Настройки > Журналирование</span> должно быть настроено с использованием следующих параметров:<br><br><ul><li><span class="hllb">Подробность журналирования</span>: <span class="hlgreen">ВКЛ</span></li><li><span class="hllb">Уровень журналирования интерфейса</span>: <span class="hlgreen">1 (Информация)</span></li><li><span class="hllb">Запись в файл</span>: <span class="hlgreen">ВКЛ</span></li><li><span class="hllb">Метки времени для файлов журнала</span>: <span class="hlred">ВЫКЛ</span></li></ul></span>`,
        dolphin: `Отображать уведомления Retro Achievements для игр, эмулируемых через Dolphin<br><br><span class="ttdesc"><span class="hl">Dolphin > Вид > Показать настройки журнала</span> должно быть настроено с использованием следующих параметров:<br><br><ul><li><span class="hllb">Подробность</span>: <span class="hlgreen">Информация</span></li><li><span class="hllb">Выходы журнала</span> > <span class="hlgreen">Записать в файл</span></li><li><span class="hllb">Типы журнала</span> > <span class="hlgreen">Достижения (RetroAchievements)</span></li></ul></span>`,
        pcsx2: `Отображать уведомления Retro Achievements для игр, эмулируемых через PCSX2 [Nightly]<br><br><span class="ttdesc"><span class="hl">PCSX2 > Инструменты > Включить запись в файл</span> должен быть включен</span><br><br><span class="ttdesc">❗ Из-за недавних обновлений содержимое <span class="hl">"emulog.txt"</span> в настоящее время доступно только в Nightly-версии PCSX2</span>`,
        duckstation: `Показывать уведомления Retro Achievements для игр, эмулируемых через Duckstation<br><br><span class="ttdesc"><span class="hl">Duckstation > Настройки > Дополнительно > Записывать в файл</span> должно быть включено</span>`,
        retroarchpath: `Установите путь к файлу журнала RetroArch <span class="hl">"retroarch.log"</span><br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"retroarch.log"</span> сохраняется в <span class="hllb">%SYSTEMDRIVE%\\RetroArch-Win64\\Logs</span></span>`,
        dolphinpath: `Установите путь к файлу журнала Dolphin <span class="hl">"dolphin.log"</span><br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"dolphin.log"</span> сохраняется в одном из следующих мест:<br><br><ul><li><span class="hllb">%APPDATA%\\Dolphin Emulator\\Logs</span></li><li><span class="hllb">%USERPROFILE%\\Documents\\Dolphin Emulator\\Logs</span></li><li>🐧 <span class="hllb">$XDG_DATA_HOME/dolphin-emu/Logs</span></li></ul></span>`,
        pcsx2path: `Установите путь к файлу журнала <span class="hl">"emulog.txt"</span> PCSX2<br><br><span class="ttdesc">При установке по умолчанию, <span class="hl">"emulog.txt"</span> сохраняется в <span class="hllb">%USERPROFILE%\\Documents\\PCSX2\\Logs</span></span>`,
        duckstationpath: `Установите путь к файлу журнала Duckstation <span class="hl">"duckstation.log"</span><br><br><span class="ttdesc">При стандартных установочных настройках, <span class="hl">"duckstation.log"</span> сохраняется в <span class="hllb">%USERPROFILE%\\Documents\\Duckstation</span></span>`,
        usecustomfontcolors: "Индивидуально установить цвет текстовых элементов в уведомлении",
        unlockmsgfontcolor: "Установить цвет первого текстового элемента",
        titlefontcolor: "Установить цвет второго текстового элемента",
        descfontcolor: "Установить цвет третьего текстового элемента",
        exportachdata: `Экспортировать данные достижений в файл JSON при разблокировке достижения<br><br><span class="ttdesc">При включении файл <span class="ttcode">achdata.json</span> будет экспортирован в:<br><br><ul><li><span class="hllb">%localappdata\\Steam Achievement Notifier (V1.9)</span></li><li>🐧 <span class="hllb">~/.local/share/Steam Achievement Notifier (V1.9)</span></li></ul></span>`,
        textvspace: "Настройка вертикального интервала между текстовыми элементами в уведомлении",
        ssmode: `Установите, следует ли захватывать весь экран или только текущее окно игры<span style="color: red;">*</span> в скриншотах<br><br><span class="ttdesc">Если не удается найти <span class="hl">исполняемый файл</span> текущей игры (<i>либо через <span class="hl">автоматическое отслеживание процессов</span>, либо добавив игру как <span class="hl">Связанную игру</span></i>), эта опция по умолчанию будет установлена в режим "Экран"</span>`,
        replaynotify: "Повторить последнее уведомление о достижении",
        replaynotifyshortcut: "Повторить последнее уведомление о достижении с использованием указанной горячей клавиши",
        replaynotifyempty: `<br><br><span class="ttdesc">Очередь повторений пуста. Разблокируйте достижение для повторения уведомления</span>`,
        uselegacynotifytimer: `Скрыть уведомления с использованием статического таймера вне окна уведомлений<br><br><span class="ttdesc">Включение этой опции может привести к тому, что анимации уведомлений не завершатся</span>`
    },
    update: {
        updateavailable: "Доступно обновление",
        sub: [
            `<span id="newversion"></span>`,
            "Доступно новое обновление Steam Achievement Notifier!",
            `Полные заметки о выпуске доступны на <span id="discordreleasenotes"></span> и <span id="githubreleasenotes"></span>`
        ],
        update: "Обновить"
    },
    linkgame: {
        content: {
            exepath: "Путь к исполняемому файлу",
            managesub: [
                `Вручную свяжите <span class="hl">исполняемый файл</span> игры с определенным <span class="hl">AppID</span>, или <span class="hl">отсоедините</span> существующий`,
                `Steam Achievement Notifier больше не будет использовать <span class="hl">автоматическое отслеживание процессов</span> для любых <span class="hl">связанных игр</span> - вместо этого указанный <span class="hl">исполняемый файл</span> будет отслеживаться каждый раз, когда обнаруживается соответствующий <span class="hl">AppID</span>`,
                `<span class="hl" id="appidhelp"><u>Как найти AppID игры в Steam?</u></span>`
            ],
            linknew: "Новая связанная игра",
            linknewsub: [
                `Создайте новую связь между <span class="hl">исполняемым файлом игры</span> и соответствующим <span class="hl">AppID</span>`,
                `После создания ссылки их можно <span class="hl">отсоединить</span> через предыдущее диалоговое окно <span class="hl">Управление связанными играми</span>`
            ],
            link: "Связать",
        }
    },
    exclusions: {
        content: {
            managesub: [
                `Добавьте <span class="hl">AppID</span> любой игры Steam в <span class="hl">Список исключений</span>`,
                `Steam Achievement Notifier не будет пытаться отслеживать данные о достижениях для любой игры, если ее <span class="hl">AppID</span> добавлен в <span class="hl">Список исключений</span>`,
                `<span class="hl" id="appidhelp"><u>Как найти AppID игры Steam?</u></span>`
            ],
            exclusionnew: "Новое исключение",
            exclusionnewsub: [
                `Введите <span class="hl">AppID</span>, чтобы добавить его в <span class="hl">Список исключений</span>`
            ]
        }
    },
    notificationelems: {
        title: "Элементы уведомления",
        content: {
            unlockmsg: "Сообщение об разблокировке",
            title: "Название достижения",
            desc: "Описание достижения",
            hiddeniconpos: "Скрытая иконка",
            sshiddeniconpos: "Скрытая иконка",
            decorationpos: "Декорация",
            ssdecorationpos: "Декорация",
            percentpos: "Процент редкости",
            sspercentpos: "Процент редкости",
            percentbadge: "Процентный значок",
            sspercentbadge: "Процентный значок",
            percentbadgepos: "Позиция значка",
            sspercentbadgepos: "Позиция значка",
            percentbadgecolor: "Цвет значка",
            sspercentbadgecolor: "Цвет значка",
            percentbadgefontcolor: "Цвет шрифта значка",
            sspercentbadgefontcolor: "Цвет шрифта значка",
            percentbadgefontsize: "Размер значка",
            sspercentbadgefontsize: "Размер значка",
            percentbadgeroundness: "Закругление значка",
            sspercentbadgeroundness: "Закругление значка",      
            percentbadgex: "Горизонтальное смещение",
            sspercentbadgex: "Горизонтальное смещение",
            percentbadgey: "Вертикальное смещение",
            sspercentbadgey: "Вертикальное смещение",
            percentbadgeimg: "Использовать значок",
            sspercentbadgeimg: "Использовать значок",
            percentbadgeimgbronze: "Редкость: > 50%",
            sspercentbadgeimgbronze: "Редкость: > 50%",
            percentbadgeimgsilver: "Редкость: < 50% & > $rarity%",
            sspercentbadgeimgsilver: "Редкость: < 50% & > $rarity%",
            percentbadgeimggold: "Редкость: < $rarity%",
            sspercentbadgeimggold: "Редкость: < $rarity%",
            resetpbimgs: "Сбросить значки",
            elemsmatch: "Совпадение настроек персонализатора",
            ssdisplay: "Предварительный просмотр скриншота"
        }
    },
    themeswitch: {
        content: {
            managesub: [
                `Добавьте <span class="hl">AppID</span> любой игры, чтобы автоматически переключать <span class="hl">Темы</span> при обнаружении`,
                `Любая сохраненная <span class="hl">Тема</span> может быть выбрана для каждого типа уведомления, вместе с желаемым монитором для использования в качестве <span class="hl">Источник Скриншотов</span>`,
                `<span class="hl" id="appidhelp"><u>Как найти AppID игры в Steam?</u></span>`
            ],
            themeswitchnew: "Новая авто-смена",
            themeswitchnewsub: [
                `Введите <span class="hl">AppID</span> игры вместе с желаемым монитором для использования в качестве <span class="hl">Источник Скриншотов</span>`,
                `Выберите, какая <span class="hl">Тема</span> должна быть переключена для каждого типа уведомления, когда обнаруживается <span class="hl">AppID</span> этой игры`
            ],
            themes: "Темы",
            src: "Источник Скриншотов",
            themedeleted: "Тема удалена"
        }
    }
}

export const missingdepssub = (opt: string, dep: string) => [
    `Похоже, вы пытаетесь включить опцию <span class="hl">${opt}</span>. Однако на Linux-системах нельзя включить снятие скриншотов без предварительной установки пакета <code class="dialogcode">${dep}</code>`,
    `Пожалуйста, выполните команду <code class="dialogcode" style="user-select: text;">sudo apt-get install ${dep}</code>, чтобы установить эту зависимость. Это обеспечит возможность сделать скриншоты на этом устройстве`
]